m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Assignments/2Q1/simulation/qsim
vfsm
Z0 !s110 1587006539
!i10b 1
!s100 `;]GlNcIocO;XUg:MlfOY0
I@7?YUYR1cF@F33fe[]KV01
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dM:/UBC/CPEN311/digital_systems_design/Assignments/2Q1/simulation/qsim
w1587006538
8fsm.vo
Ffsm.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1587006539.018000
!s107 fsm.vo|
!s90 -work|work|fsm.vo|
!i113 1
Z4 o-work work
vfsm_vlg_check_tst
R0
!i10b 1
!s100 <3CS2gga9196VYE4:[A]I0
Ic?^HLZ^945PV=;iU4PBLo2
R1
R2
Z5 w1587006536
Z6 8Avalon_Read_Flash_sim.vwf.vt
Z7 FAvalon_Read_Flash_sim.vwf.vt
L0 66
R3
r1
!s85 0
31
Z8 !s108 1587006539.196000
Z9 !s107 Avalon_Read_Flash_sim.vwf.vt|
Z10 !s90 -work|work|Avalon_Read_Flash_sim.vwf.vt|
!i113 1
R4
vfsm_vlg_sample_tst
R0
!i10b 1
!s100 e`l3g?AWh^<S_N@iz@]HJ2
I[m6;:A]M3o@YYzV=E2BN[1
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vfsm_vlg_vec_tst
R0
!i10b 1
!s100 kK@l?F3_g7]o;g6DQ6^OK0
INMOdKPPFcdDWhI@^8MZdD3
R1
R2
R5
R6
R7
L0 161
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
