m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Assignments/2Q1/simulation/qsim
vfsm
Z1 !s110 1581290299
!i10b 1
!s100 BSaC8o7UgdR4ASIfQm;S10
IiHmeAe?V[RkNekO9ggYLF1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1581290297
8fsm.vo
Ffsm.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1581290299.509000
!s107 fsm.vo|
!s90 -work|work|fsm.vo|
!i113 1
Z4 o-work work
vfsm_vlg_check_tst
R1
!i10b 1
!s100 MR>l0OEb6=9b41Zb<5;I]1
I0nK@i25Z5^Gl@^3i?OIoQ2
R2
R0
Z5 w1581290294
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1581290299.637000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vfsm_vlg_sample_tst
R1
!i10b 1
!s100 RWRmP>SekkZ?MDbP_gVCI2
IYlMY<moScd>]0a_lZ_]zE0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vfsm_vlg_vec_tst
R1
!i10b 1
!s100 Bf2n_o8]XnOc7cTIc6fk>0
I[`G0eh9NHO[nVPI??6dgh1
R2
R0
R5
R6
R7
L0 257
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
