// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/13/2020 00:50:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fsm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fsm_vlg_sample_tst(
	clk,
	direction,
	readComplete,
	restart,
	songData,
	start,
	sync_clk,
	sampler_tx
);
input  clk;
input  direction;
input  readComplete;
input  restart;
input [31:0] songData;
input  start;
input  sync_clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk or direction or readComplete or restart or songData or start or sync_clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fsm_vlg_check_tst (
	addr,
	byteEnable,
	complete,
	outData,
	read,
	start_read_flash,
	sampler_rx
);
input [22:0] addr;
input [3:0] byteEnable;
input  complete;
input [7:0] outData;
input  read;
input  start_read_flash;
input sampler_rx;

reg [22:0] addr_expected;
reg [3:0] byteEnable_expected;
reg  complete_expected;
reg [7:0] outData_expected;
reg  read_expected;
reg  start_read_flash_expected;

reg [22:0] addr_prev;
reg [3:0] byteEnable_prev;
reg  complete_prev;
reg [7:0] outData_prev;
reg  read_prev;
reg  start_read_flash_prev;

reg [22:0] addr_expected_prev;
reg [3:0] byteEnable_expected_prev;
reg  complete_expected_prev;
reg [7:0] outData_expected_prev;
reg  read_expected_prev;
reg  start_read_flash_expected_prev;

reg [22:0] last_addr_exp;
reg [3:0] last_byteEnable_exp;
reg  last_complete_exp;
reg [7:0] last_outData_exp;
reg  last_read_exp;
reg  last_start_read_flash_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	addr_prev = addr;
	byteEnable_prev = byteEnable;
	complete_prev = complete;
	outData_prev = outData;
	read_prev = read;
	start_read_flash_prev = start_read_flash;
end

// update expected /o prevs

always @(trigger)
begin
	addr_expected_prev = addr_expected;
	byteEnable_expected_prev = byteEnable_expected;
	complete_expected_prev = complete_expected;
	outData_expected_prev = outData_expected;
	read_expected_prev = read_expected;
	start_read_flash_expected_prev = start_read_flash_expected;
end



// expected start_read_flash
initial
begin
	start_read_flash_expected = 1'bX;
end 
// expected addr[ 22 ]
initial
begin
	addr_expected[22] = 1'bX;
end 
// expected addr[ 21 ]
initial
begin
	addr_expected[21] = 1'bX;
end 
// expected addr[ 20 ]
initial
begin
	addr_expected[20] = 1'bX;
end 
// expected addr[ 19 ]
initial
begin
	addr_expected[19] = 1'bX;
end 
// expected addr[ 18 ]
initial
begin
	addr_expected[18] = 1'bX;
end 
// expected addr[ 17 ]
initial
begin
	addr_expected[17] = 1'bX;
end 
// expected addr[ 16 ]
initial
begin
	addr_expected[16] = 1'bX;
end 
// expected addr[ 15 ]
initial
begin
	addr_expected[15] = 1'bX;
end 
// expected addr[ 14 ]
initial
begin
	addr_expected[14] = 1'bX;
end 
// expected addr[ 13 ]
initial
begin
	addr_expected[13] = 1'bX;
end 
// expected addr[ 12 ]
initial
begin
	addr_expected[12] = 1'bX;
end 
// expected addr[ 11 ]
initial
begin
	addr_expected[11] = 1'bX;
end 
// expected addr[ 10 ]
initial
begin
	addr_expected[10] = 1'bX;
end 
// expected addr[ 9 ]
initial
begin
	addr_expected[9] = 1'bX;
end 
// expected addr[ 8 ]
initial
begin
	addr_expected[8] = 1'bX;
end 
// expected addr[ 7 ]
initial
begin
	addr_expected[7] = 1'bX;
end 
// expected addr[ 6 ]
initial
begin
	addr_expected[6] = 1'bX;
end 
// expected addr[ 5 ]
initial
begin
	addr_expected[5] = 1'bX;
end 
// expected addr[ 4 ]
initial
begin
	addr_expected[4] = 1'bX;
end 
// expected addr[ 3 ]
initial
begin
	addr_expected[3] = 1'bX;
end 
// expected addr[ 2 ]
initial
begin
	addr_expected[2] = 1'bX;
end 
// expected addr[ 1 ]
initial
begin
	addr_expected[1] = 1'bX;
end 
// expected addr[ 0 ]
initial
begin
	addr_expected[0] = 1'bX;
end 
// expected byteEnable[ 3 ]
initial
begin
	byteEnable_expected[3] = 1'bX;
end 
// expected byteEnable[ 2 ]
initial
begin
	byteEnable_expected[2] = 1'bX;
end 
// expected byteEnable[ 1 ]
initial
begin
	byteEnable_expected[1] = 1'bX;
end 
// expected byteEnable[ 0 ]
initial
begin
	byteEnable_expected[0] = 1'bX;
end 

// expected complete
initial
begin
	complete_expected = 1'bX;
end 
// expected outData[ 7 ]
initial
begin
	outData_expected[7] = 1'bX;
end 
// expected outData[ 6 ]
initial
begin
	outData_expected[6] = 1'bX;
end 
// expected outData[ 5 ]
initial
begin
	outData_expected[5] = 1'bX;
end 
// expected outData[ 4 ]
initial
begin
	outData_expected[4] = 1'bX;
end 
// expected outData[ 3 ]
initial
begin
	outData_expected[3] = 1'bX;
end 
// expected outData[ 2 ]
initial
begin
	outData_expected[2] = 1'bX;
end 
// expected outData[ 1 ]
initial
begin
	outData_expected[1] = 1'bX;
end 
// expected outData[ 0 ]
initial
begin
	outData_expected[0] = 1'bX;
end 

// expected read
initial
begin
	read_expected = 1'bX;
end 
// generate trigger
always @(addr_expected or addr or byteEnable_expected or byteEnable or complete_expected or complete or outData_expected or outData or read_expected or read or start_read_flash_expected or start_read_flash)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected addr = %b | expected byteEnable = %b | expected complete = %b | expected outData = %b | expected read = %b | expected start_read_flash = %b | ",addr_expected_prev,byteEnable_expected_prev,complete_expected_prev,outData_expected_prev,read_expected_prev,start_read_flash_expected_prev);
	$display("| real addr = %b | real byteEnable = %b | real complete = %b | real outData = %b | real read = %b | real start_read_flash = %b | ",addr_prev,byteEnable_prev,complete_prev,outData_prev,read_prev,start_read_flash_prev);
`endif
	if (
		( addr_expected_prev[0] !== 1'bx ) && ( addr_prev[0] !== addr_expected_prev[0] )
		&& ((addr_expected_prev[0] !== last_addr_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[0] = addr_expected_prev[0];
	end
	if (
		( addr_expected_prev[1] !== 1'bx ) && ( addr_prev[1] !== addr_expected_prev[1] )
		&& ((addr_expected_prev[1] !== last_addr_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[1] = addr_expected_prev[1];
	end
	if (
		( addr_expected_prev[2] !== 1'bx ) && ( addr_prev[2] !== addr_expected_prev[2] )
		&& ((addr_expected_prev[2] !== last_addr_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[2] = addr_expected_prev[2];
	end
	if (
		( addr_expected_prev[3] !== 1'bx ) && ( addr_prev[3] !== addr_expected_prev[3] )
		&& ((addr_expected_prev[3] !== last_addr_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[3] = addr_expected_prev[3];
	end
	if (
		( addr_expected_prev[4] !== 1'bx ) && ( addr_prev[4] !== addr_expected_prev[4] )
		&& ((addr_expected_prev[4] !== last_addr_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[4] = addr_expected_prev[4];
	end
	if (
		( addr_expected_prev[5] !== 1'bx ) && ( addr_prev[5] !== addr_expected_prev[5] )
		&& ((addr_expected_prev[5] !== last_addr_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[5] = addr_expected_prev[5];
	end
	if (
		( addr_expected_prev[6] !== 1'bx ) && ( addr_prev[6] !== addr_expected_prev[6] )
		&& ((addr_expected_prev[6] !== last_addr_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[6] = addr_expected_prev[6];
	end
	if (
		( addr_expected_prev[7] !== 1'bx ) && ( addr_prev[7] !== addr_expected_prev[7] )
		&& ((addr_expected_prev[7] !== last_addr_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[7] = addr_expected_prev[7];
	end
	if (
		( addr_expected_prev[8] !== 1'bx ) && ( addr_prev[8] !== addr_expected_prev[8] )
		&& ((addr_expected_prev[8] !== last_addr_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[8] = addr_expected_prev[8];
	end
	if (
		( addr_expected_prev[9] !== 1'bx ) && ( addr_prev[9] !== addr_expected_prev[9] )
		&& ((addr_expected_prev[9] !== last_addr_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[9] = addr_expected_prev[9];
	end
	if (
		( addr_expected_prev[10] !== 1'bx ) && ( addr_prev[10] !== addr_expected_prev[10] )
		&& ((addr_expected_prev[10] !== last_addr_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[10] = addr_expected_prev[10];
	end
	if (
		( addr_expected_prev[11] !== 1'bx ) && ( addr_prev[11] !== addr_expected_prev[11] )
		&& ((addr_expected_prev[11] !== last_addr_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[11] = addr_expected_prev[11];
	end
	if (
		( addr_expected_prev[12] !== 1'bx ) && ( addr_prev[12] !== addr_expected_prev[12] )
		&& ((addr_expected_prev[12] !== last_addr_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[12] = addr_expected_prev[12];
	end
	if (
		( addr_expected_prev[13] !== 1'bx ) && ( addr_prev[13] !== addr_expected_prev[13] )
		&& ((addr_expected_prev[13] !== last_addr_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[13] = addr_expected_prev[13];
	end
	if (
		( addr_expected_prev[14] !== 1'bx ) && ( addr_prev[14] !== addr_expected_prev[14] )
		&& ((addr_expected_prev[14] !== last_addr_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[14] = addr_expected_prev[14];
	end
	if (
		( addr_expected_prev[15] !== 1'bx ) && ( addr_prev[15] !== addr_expected_prev[15] )
		&& ((addr_expected_prev[15] !== last_addr_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[15] = addr_expected_prev[15];
	end
	if (
		( addr_expected_prev[16] !== 1'bx ) && ( addr_prev[16] !== addr_expected_prev[16] )
		&& ((addr_expected_prev[16] !== last_addr_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[16] = addr_expected_prev[16];
	end
	if (
		( addr_expected_prev[17] !== 1'bx ) && ( addr_prev[17] !== addr_expected_prev[17] )
		&& ((addr_expected_prev[17] !== last_addr_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[17] = addr_expected_prev[17];
	end
	if (
		( addr_expected_prev[18] !== 1'bx ) && ( addr_prev[18] !== addr_expected_prev[18] )
		&& ((addr_expected_prev[18] !== last_addr_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[18] = addr_expected_prev[18];
	end
	if (
		( addr_expected_prev[19] !== 1'bx ) && ( addr_prev[19] !== addr_expected_prev[19] )
		&& ((addr_expected_prev[19] !== last_addr_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[19] = addr_expected_prev[19];
	end
	if (
		( addr_expected_prev[20] !== 1'bx ) && ( addr_prev[20] !== addr_expected_prev[20] )
		&& ((addr_expected_prev[20] !== last_addr_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[20] = addr_expected_prev[20];
	end
	if (
		( addr_expected_prev[21] !== 1'bx ) && ( addr_prev[21] !== addr_expected_prev[21] )
		&& ((addr_expected_prev[21] !== last_addr_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[21] = addr_expected_prev[21];
	end
	if (
		( addr_expected_prev[22] !== 1'bx ) && ( addr_prev[22] !== addr_expected_prev[22] )
		&& ((addr_expected_prev[22] !== last_addr_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_expected_prev);
		$display ("     Real value = %b", addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_exp[22] = addr_expected_prev[22];
	end
	if (
		( byteEnable_expected_prev[0] !== 1'bx ) && ( byteEnable_prev[0] !== byteEnable_expected_prev[0] )
		&& ((byteEnable_expected_prev[0] !== last_byteEnable_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port byteEnable[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", byteEnable_expected_prev);
		$display ("     Real value = %b", byteEnable_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_byteEnable_exp[0] = byteEnable_expected_prev[0];
	end
	if (
		( byteEnable_expected_prev[1] !== 1'bx ) && ( byteEnable_prev[1] !== byteEnable_expected_prev[1] )
		&& ((byteEnable_expected_prev[1] !== last_byteEnable_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port byteEnable[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", byteEnable_expected_prev);
		$display ("     Real value = %b", byteEnable_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_byteEnable_exp[1] = byteEnable_expected_prev[1];
	end
	if (
		( byteEnable_expected_prev[2] !== 1'bx ) && ( byteEnable_prev[2] !== byteEnable_expected_prev[2] )
		&& ((byteEnable_expected_prev[2] !== last_byteEnable_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port byteEnable[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", byteEnable_expected_prev);
		$display ("     Real value = %b", byteEnable_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_byteEnable_exp[2] = byteEnable_expected_prev[2];
	end
	if (
		( byteEnable_expected_prev[3] !== 1'bx ) && ( byteEnable_prev[3] !== byteEnable_expected_prev[3] )
		&& ((byteEnable_expected_prev[3] !== last_byteEnable_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port byteEnable[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", byteEnable_expected_prev);
		$display ("     Real value = %b", byteEnable_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_byteEnable_exp[3] = byteEnable_expected_prev[3];
	end
	if (
		( complete_expected_prev !== 1'bx ) && ( complete_prev !== complete_expected_prev )
		&& ((complete_expected_prev !== last_complete_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port complete :: @time = %t",  $realtime);
		$display ("     Expected value = %b", complete_expected_prev);
		$display ("     Real value = %b", complete_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_complete_exp = complete_expected_prev;
	end
	if (
		( outData_expected_prev[0] !== 1'bx ) && ( outData_prev[0] !== outData_expected_prev[0] )
		&& ((outData_expected_prev[0] !== last_outData_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outData_exp[0] = outData_expected_prev[0];
	end
	if (
		( outData_expected_prev[1] !== 1'bx ) && ( outData_prev[1] !== outData_expected_prev[1] )
		&& ((outData_expected_prev[1] !== last_outData_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outData_exp[1] = outData_expected_prev[1];
	end
	if (
		( outData_expected_prev[2] !== 1'bx ) && ( outData_prev[2] !== outData_expected_prev[2] )
		&& ((outData_expected_prev[2] !== last_outData_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outData_exp[2] = outData_expected_prev[2];
	end
	if (
		( outData_expected_prev[3] !== 1'bx ) && ( outData_prev[3] !== outData_expected_prev[3] )
		&& ((outData_expected_prev[3] !== last_outData_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outData_exp[3] = outData_expected_prev[3];
	end
	if (
		( outData_expected_prev[4] !== 1'bx ) && ( outData_prev[4] !== outData_expected_prev[4] )
		&& ((outData_expected_prev[4] !== last_outData_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outData_exp[4] = outData_expected_prev[4];
	end
	if (
		( outData_expected_prev[5] !== 1'bx ) && ( outData_prev[5] !== outData_expected_prev[5] )
		&& ((outData_expected_prev[5] !== last_outData_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outData_exp[5] = outData_expected_prev[5];
	end
	if (
		( outData_expected_prev[6] !== 1'bx ) && ( outData_prev[6] !== outData_expected_prev[6] )
		&& ((outData_expected_prev[6] !== last_outData_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outData_exp[6] = outData_expected_prev[6];
	end
	if (
		( outData_expected_prev[7] !== 1'bx ) && ( outData_prev[7] !== outData_expected_prev[7] )
		&& ((outData_expected_prev[7] !== last_outData_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outData[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outData_expected_prev);
		$display ("     Real value = %b", outData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_outData_exp[7] = outData_expected_prev[7];
	end
	if (
		( read_expected_prev !== 1'bx ) && ( read_prev !== read_expected_prev )
		&& ((read_expected_prev !== last_read_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_expected_prev);
		$display ("     Real value = %b", read_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_read_exp = read_expected_prev;
	end
	if (
		( start_read_flash_expected_prev !== 1'bx ) && ( start_read_flash_prev !== start_read_flash_expected_prev )
		&& ((start_read_flash_expected_prev !== last_start_read_flash_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port start_read_flash :: @time = %t",  $realtime);
		$display ("     Expected value = %b", start_read_flash_expected_prev);
		$display ("     Real value = %b", start_read_flash_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_start_read_flash_exp = start_read_flash_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fsm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg direction;
reg readComplete;
reg restart;
reg [31:0] songData;
reg start;
reg sync_clk;
// wires                                               
wire [22:0] addr;
wire [3:0] byteEnable;
wire complete;
wire [7:0] outData;
wire read;
wire start_read_flash;

wire sampler;                             

// assign statements (if any)                          
fsm i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.byteEnable(byteEnable),
	.clk(clk),
	.complete(complete),
	.direction(direction),
	.outData(outData),
	.read(read),
	.readComplete(readComplete),
	.restart(restart),
	.songData(songData),
	.start(start),
	.start_read_flash(start_read_flash),
	.sync_clk(sync_clk)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// sync_clk
initial
begin
	sync_clk = 1'b1;
	# 10000;
	repeat(14)
	begin
		sync_clk = 1'b0;
		sync_clk = #35000 1'b1;
		# 35000;
	end
	sync_clk = 1'b0;
end 

// direction
initial
begin
	direction = 1'b1;
	direction = #500000 1'b0;
end 

// readComplete
initial
begin
	readComplete = 1'b1;
end 

// restart
initial
begin
	restart = 1'b0;
	restart = #10000 1'b1;
	restart = #10000 1'b0;
	restart = #30000 1'b1;
	restart = #40000 1'b0;
	restart = #10000 1'b1;
	restart = #10000 1'b0;
	restart = #10000 1'b1;
	restart = #20000 1'b0;
	restart = #20000 1'b1;
	restart = #10000 1'b0;
	restart = #10000 1'b1;
	restart = #10000 1'b0;
	restart = #20000 1'b1;
	restart = #10000 1'b0;
	restart = #10000 1'b1;
	restart = #100000 1'b0;
	restart = #10000 1'b1;
	restart = #20000 1'b0;
	restart = #20000 1'b1;
	restart = #10000 1'b0;
	restart = #30000 1'b1;
	restart = #10000 1'b0;
	restart = #20000 1'b1;
	restart = #50000 1'b0;
	restart = #20000 1'b1;
	restart = #10000 1'b0;
	restart = #30000 1'b1;
	restart = #60000 1'b0;
	restart = #20000 1'b1;
	restart = #30000 1'b0;
	restart = #10000 1'b1;
	restart = #20000 1'b0;
	restart = #20000 1'b1;
	restart = #10000 1'b0;
	restart = #10000 1'b1;
	restart = #50000 1'b0;
	restart = #20000 1'b1;
	restart = #10000 1'b0;
	restart = #40000 1'b1;
	restart = #40000 1'b0;
	restart = #30000 1'b1;
	restart = #10000 1'b0;
	restart = #20000 1'b1;
	restart = #10000 1'b0;
	restart = #10000 1'b1;
end 

// start
initial
begin
	start = 1'b0;
	start = #10000 1'b1;
	start = #10000 1'b0;
	start = #10000 1'b1;
	start = #10000 1'b0;
	start = #50000 1'b1;
	start = #10000 1'b0;
	start = #20000 1'b1;
	start = #30000 1'b0;
	start = #30000 1'b1;
	start = #10000 1'b0;
	start = #60000 1'b1;
	start = #50000 1'b0;
	start = #30000 1'b1;
	start = #40000 1'b0;
	start = #20000 1'b1;
	start = #20000 1'b0;
	start = #30000 1'b1;
	start = #30000 1'b0;
	start = #10000 1'b1;
	start = #20000 1'b0;
	start = #10000 1'b1;
	start = #10000 1'b0;
	start = #20000 1'b1;
	start = #10000 1'b0;
	start = #20000 1'b1;
	start = #10000 1'b0;
	start = #10000 1'b1;
	start = #80000 1'b0;
	start = #10000 1'b1;
	start = #30000 1'b0;
	start = #20000 1'b1;
	start = #20000 1'b0;
	start = #10000 1'b1;
	start = #10000 1'b0;
	start = #10000 1'b1;
	start = #10000 1'b0;
	start = #20000 1'b1;
	start = #10000 1'b0;
	start = #10000 1'b1;
	start = #10000 1'b0;
	start = #10000 1'b1;
	start = #40000 1'b0;
	start = #10000 1'b1;
	start = #10000 1'b0;
	start = #30000 1'b1;
	start = #10000 1'b0;
	start = #10000 1'b1;
end 
// songData[ 31 ]
initial
begin
	songData[31] = 1'b0;
end 
// songData[ 30 ]
initial
begin
	songData[30] = 1'b0;
end 
// songData[ 29 ]
initial
begin
	songData[29] = 1'b0;
end 
// songData[ 28 ]
initial
begin
	songData[28] = 1'b0;
end 
// songData[ 27 ]
initial
begin
	songData[27] = 1'b0;
end 
// songData[ 26 ]
initial
begin
	songData[26] = 1'b0;
end 
// songData[ 25 ]
initial
begin
	songData[25] = 1'b0;
end 
// songData[ 24 ]
initial
begin
	songData[24] = 1'b0;
end 
// songData[ 23 ]
initial
begin
	songData[23] = 1'b0;
end 
// songData[ 22 ]
initial
begin
	songData[22] = 1'b0;
end 
// songData[ 21 ]
initial
begin
	songData[21] = 1'b0;
end 
// songData[ 20 ]
initial
begin
	songData[20] = 1'b0;
end 
// songData[ 19 ]
initial
begin
	songData[19] = 1'b0;
end 
// songData[ 18 ]
initial
begin
	songData[18] = 1'b0;
end 
// songData[ 17 ]
initial
begin
	songData[17] = 1'b0;
end 
// songData[ 16 ]
initial
begin
	songData[16] = 1'b0;
end 
// songData[ 15 ]
initial
begin
	songData[15] = 1'b0;
end 
// songData[ 14 ]
initial
begin
	songData[14] = 1'b0;
end 
// songData[ 13 ]
initial
begin
	songData[13] = 1'b0;
end 
// songData[ 12 ]
initial
begin
	songData[12] = 1'b0;
end 
// songData[ 11 ]
initial
begin
	songData[11] = 1'b0;
end 
// songData[ 10 ]
initial
begin
	songData[10] = 1'b0;
end 
// songData[ 9 ]
initial
begin
	songData[9] = 1'b0;
end 
// songData[ 8 ]
initial
begin
	songData[8] = 1'b0;
end 
// songData[ 7 ]
initial
begin
	songData[7] = 1'b0;
end 
// songData[ 6 ]
initial
begin
	songData[6] = 1'b0;
end 
// songData[ 5 ]
initial
begin
	songData[5] = 1'b0;
end 
// songData[ 4 ]
initial
begin
	songData[4] = 1'b0;
end 
// songData[ 3 ]
initial
begin
	songData[3] = 1'b0;
end 
// songData[ 2 ]
initial
begin
	songData[2] = 1'b0;
end 
// songData[ 1 ]
initial
begin
	songData[1] = 1'b0;
end 
// songData[ 0 ]
initial
begin
	songData[0] = 1'b0;
end 

fsm_vlg_sample_tst tb_sample (
	.clk(clk),
	.direction(direction),
	.readComplete(readComplete),
	.restart(restart),
	.songData(songData),
	.start(start),
	.sync_clk(sync_clk),
	.sampler_tx(sampler)
);

fsm_vlg_check_tst tb_out(
	.addr(addr),
	.byteEnable(byteEnable),
	.complete(complete),
	.outData(outData),
	.read(read),
	.start_read_flash(start_read_flash),
	.sampler_rx(sampler)
);
endmodule

