vendor_name = ModelSim
source_file = 1, C:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Assignments/2Q2/fsm.sv
source_file = 1, C:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Assignments/2Q2/Waveform.vwf
source_file = 1, C:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Assignments/2Q2/Keyboard_Control.vwf
source_file = 1, C:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Assignments/2Q2/Flash_Address_Control.vwf
source_file = 1, C:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Assignments/2Q2/db/fsm.cbx.xml
design_name = fsm
instance = comp, \start_read_flash~output , start_read_flash~output, fsm, 1
instance = comp, \read~output , read~output, fsm, 1
instance = comp, \addr[0]~output , addr[0]~output, fsm, 1
instance = comp, \addr[1]~output , addr[1]~output, fsm, 1
instance = comp, \addr[2]~output , addr[2]~output, fsm, 1
instance = comp, \addr[3]~output , addr[3]~output, fsm, 1
instance = comp, \addr[4]~output , addr[4]~output, fsm, 1
instance = comp, \addr[5]~output , addr[5]~output, fsm, 1
instance = comp, \addr[6]~output , addr[6]~output, fsm, 1
instance = comp, \addr[7]~output , addr[7]~output, fsm, 1
instance = comp, \addr[8]~output , addr[8]~output, fsm, 1
instance = comp, \addr[9]~output , addr[9]~output, fsm, 1
instance = comp, \addr[10]~output , addr[10]~output, fsm, 1
instance = comp, \addr[11]~output , addr[11]~output, fsm, 1
instance = comp, \addr[12]~output , addr[12]~output, fsm, 1
instance = comp, \addr[13]~output , addr[13]~output, fsm, 1
instance = comp, \addr[14]~output , addr[14]~output, fsm, 1
instance = comp, \addr[15]~output , addr[15]~output, fsm, 1
instance = comp, \addr[16]~output , addr[16]~output, fsm, 1
instance = comp, \addr[17]~output , addr[17]~output, fsm, 1
instance = comp, \addr[18]~output , addr[18]~output, fsm, 1
instance = comp, \addr[19]~output , addr[19]~output, fsm, 1
instance = comp, \addr[20]~output , addr[20]~output, fsm, 1
instance = comp, \addr[21]~output , addr[21]~output, fsm, 1
instance = comp, \addr[22]~output , addr[22]~output, fsm, 1
instance = comp, \outData[0]~output , outData[0]~output, fsm, 1
instance = comp, \outData[1]~output , outData[1]~output, fsm, 1
instance = comp, \outData[2]~output , outData[2]~output, fsm, 1
instance = comp, \outData[3]~output , outData[3]~output, fsm, 1
instance = comp, \outData[4]~output , outData[4]~output, fsm, 1
instance = comp, \outData[5]~output , outData[5]~output, fsm, 1
instance = comp, \outData[6]~output , outData[6]~output, fsm, 1
instance = comp, \outData[7]~output , outData[7]~output, fsm, 1
instance = comp, \byteEnable[0]~output , byteEnable[0]~output, fsm, 1
instance = comp, \byteEnable[1]~output , byteEnable[1]~output, fsm, 1
instance = comp, \byteEnable[2]~output , byteEnable[2]~output, fsm, 1
instance = comp, \byteEnable[3]~output , byteEnable[3]~output, fsm, 1
instance = comp, \complete~output , complete~output, fsm, 1
instance = comp, \clk~input , clk~input, fsm, 1
instance = comp, \readComplete~input , readComplete~input, fsm, 1
instance = comp, \direction~input , direction~input, fsm, 1
instance = comp, \Selector2~0 , Selector2~0, fsm, 1
instance = comp, \state[0]~2 , state[0]~2, fsm, 1
instance = comp, \state[0] , state[0], fsm, 1
instance = comp, \Equal3~1 , Equal3~1, fsm, 1
instance = comp, \Selector0~0 , Selector0~0, fsm, 1
instance = comp, \Selector0~1 , Selector0~1, fsm, 1
instance = comp, \state[5] , state[5], fsm, 1
instance = comp, \state[3]~4 , state[3]~4, fsm, 1
instance = comp, \state[3] , state[3], fsm, 1
instance = comp, \state[4]~3 , state[4]~3, fsm, 1
instance = comp, \state[4] , state[4], fsm, 1
instance = comp, \Selector3~1 , Selector3~1, fsm, 1
instance = comp, \start~input , start~input, fsm, 1
instance = comp, \sync_clk~input , sync_clk~input, fsm, 1
instance = comp, \Selector3~0 , Selector3~0, fsm, 1
instance = comp, \Selector3~2 , Selector3~2, fsm, 1
instance = comp, \state[2] , state[2], fsm, 1
instance = comp, \state[1]~0 , state[1]~0, fsm, 1
instance = comp, \state[1]~1 , state[1]~1, fsm, 1
instance = comp, \state[1] , state[1], fsm, 1
instance = comp, \Add1~1 , Add1~1, fsm, 1
instance = comp, \Equal3~0 , Equal3~0, fsm, 1
instance = comp, \restart~input , restart~input, fsm, 1
instance = comp, \Add1~5 , Add1~5, fsm, 1
instance = comp, \Selector35~0 , Selector35~0, fsm, 1
instance = comp, \Add1~17 , Add1~17, fsm, 1
instance = comp, \Add1~21 , Add1~21, fsm, 1
instance = comp, \Selector31~0 , Selector31~0, fsm, 1
instance = comp, \Equal0~0 , Equal0~0, fsm, 1
instance = comp, \addr[5]~reg0 , addr[5]~reg0, fsm, 1
instance = comp, \Add1~25 , Add1~25, fsm, 1
instance = comp, \Selector30~0 , Selector30~0, fsm, 1
instance = comp, \addr[6]~reg0 , addr[6]~reg0, fsm, 1
instance = comp, \Add1~29 , Add1~29, fsm, 1
instance = comp, \Selector29~0 , Selector29~0, fsm, 1
instance = comp, \addr[7]~reg0 , addr[7]~reg0, fsm, 1
instance = comp, \Add1~33 , Add1~33, fsm, 1
instance = comp, \Selector28~0 , Selector28~0, fsm, 1
instance = comp, \addr[8]~reg0 , addr[8]~reg0, fsm, 1
instance = comp, \Add1~37 , Add1~37, fsm, 1
instance = comp, \Selector27~0 , Selector27~0, fsm, 1
instance = comp, \addr[9]~reg0 , addr[9]~reg0, fsm, 1
instance = comp, \Add1~41 , Add1~41, fsm, 1
instance = comp, \Selector26~0 , Selector26~0, fsm, 1
instance = comp, \addr[10]~reg0 , addr[10]~reg0, fsm, 1
instance = comp, \Add1~45 , Add1~45, fsm, 1
instance = comp, \Selector25~0 , Selector25~0, fsm, 1
instance = comp, \addr[11]~reg0 , addr[11]~reg0, fsm, 1
instance = comp, \Add1~49 , Add1~49, fsm, 1
instance = comp, \Selector24~0 , Selector24~0, fsm, 1
instance = comp, \addr[12]~reg0 , addr[12]~reg0, fsm, 1
instance = comp, \Add1~53 , Add1~53, fsm, 1
instance = comp, \Selector23~0 , Selector23~0, fsm, 1
instance = comp, \addr[13]~reg0 , addr[13]~reg0, fsm, 1
instance = comp, \Add1~57 , Add1~57, fsm, 1
instance = comp, \Selector22~0 , Selector22~0, fsm, 1
instance = comp, \addr[14]~reg0 , addr[14]~reg0, fsm, 1
instance = comp, \Add1~61 , Add1~61, fsm, 1
instance = comp, \Selector21~0 , Selector21~0, fsm, 1
instance = comp, \addr[15]~reg0 , addr[15]~reg0, fsm, 1
instance = comp, \Add1~65 , Add1~65, fsm, 1
instance = comp, \Selector20~0 , Selector20~0, fsm, 1
instance = comp, \addr[16]~reg0 , addr[16]~reg0, fsm, 1
instance = comp, \Add1~69 , Add1~69, fsm, 1
instance = comp, \Selector19~0 , Selector19~0, fsm, 1
instance = comp, \addr[17]~reg0 , addr[17]~reg0, fsm, 1
instance = comp, \Add1~73 , Add1~73, fsm, 1
instance = comp, \Add1~77 , Add1~77, fsm, 1
instance = comp, \Add1~81 , Add1~81, fsm, 1
instance = comp, \Selector16~0 , Selector16~0, fsm, 1
instance = comp, \addr[20]~reg0 , addr[20]~reg0, fsm, 1
instance = comp, \Add1~85 , Add1~85, fsm, 1
instance = comp, \Selector15~0 , Selector15~0, fsm, 1
instance = comp, \addr[21]~reg0 , addr[21]~reg0, fsm, 1
instance = comp, \Add1~89 , Add1~89, fsm, 1
instance = comp, \Selector14~0 , Selector14~0, fsm, 1
instance = comp, \addr[22]~reg0 , addr[22]~reg0, fsm, 1
instance = comp, \addr[17]~5 , addr[17]~5, fsm, 1
instance = comp, \addr[1]~reg0 , addr[1]~reg0, fsm, 1
instance = comp, \Add1~9 , Add1~9, fsm, 1
instance = comp, \Selector34~0 , Selector34~0, fsm, 1
instance = comp, \addr[2]~reg0 , addr[2]~reg0, fsm, 1
instance = comp, \Add1~13 , Add1~13, fsm, 1
instance = comp, \Selector33~0 , Selector33~0, fsm, 1
instance = comp, \addr[3]~reg0 , addr[3]~reg0, fsm, 1
instance = comp, \Selector32~0 , Selector32~0, fsm, 1
instance = comp, \addr[4]~reg0 , addr[4]~reg0, fsm, 1
instance = comp, \addr[17]~1 , addr[17]~1, fsm, 1
instance = comp, \addr[17]~2 , addr[17]~2, fsm, 1
instance = comp, \addr[17]~3 , addr[17]~3, fsm, 1
instance = comp, \addr[17]~4 , addr[17]~4, fsm, 1
instance = comp, \Selector17~0 , Selector17~0, fsm, 1
instance = comp, \addr[19]~reg0 , addr[19]~reg0, fsm, 1
instance = comp, \addr[17]~6 , addr[17]~6, fsm, 1
instance = comp, \Selector18~0 , Selector18~0, fsm, 1
instance = comp, \addr[18]~reg0 , addr[18]~reg0, fsm, 1
instance = comp, \addr[17]~0 , addr[17]~0, fsm, 1
instance = comp, \Selector36~0 , Selector36~0, fsm, 1
instance = comp, \addr[0]~reg0 , addr[0]~reg0, fsm, 1
instance = comp, \songData[0]~input , songData[0]~input, fsm, 1
instance = comp, \songData[24]~input , songData[24]~input, fsm, 1
instance = comp, \Selector13~0 , Selector13~0, fsm, 1
instance = comp, \outData[0]~reg0 , outData[0]~reg0, fsm, 1
instance = comp, \songData[1]~input , songData[1]~input, fsm, 1
instance = comp, \songData[25]~input , songData[25]~input, fsm, 1
instance = comp, \Selector12~0 , Selector12~0, fsm, 1
instance = comp, \outData[1]~reg0 , outData[1]~reg0, fsm, 1
instance = comp, \songData[2]~input , songData[2]~input, fsm, 1
instance = comp, \songData[26]~input , songData[26]~input, fsm, 1
instance = comp, \Selector11~0 , Selector11~0, fsm, 1
instance = comp, \outData[2]~reg0 , outData[2]~reg0, fsm, 1
instance = comp, \songData[3]~input , songData[3]~input, fsm, 1
instance = comp, \songData[27]~input , songData[27]~input, fsm, 1
instance = comp, \Selector10~0 , Selector10~0, fsm, 1
instance = comp, \outData[3]~reg0 , outData[3]~reg0, fsm, 1
instance = comp, \songData[4]~input , songData[4]~input, fsm, 1
instance = comp, \songData[28]~input , songData[28]~input, fsm, 1
instance = comp, \Selector9~0 , Selector9~0, fsm, 1
instance = comp, \outData[4]~reg0 , outData[4]~reg0, fsm, 1
instance = comp, \songData[5]~input , songData[5]~input, fsm, 1
instance = comp, \songData[29]~input , songData[29]~input, fsm, 1
instance = comp, \Selector8~0 , Selector8~0, fsm, 1
instance = comp, \outData[5]~reg0 , outData[5]~reg0, fsm, 1
instance = comp, \songData[6]~input , songData[6]~input, fsm, 1
instance = comp, \songData[30]~input , songData[30]~input, fsm, 1
instance = comp, \Selector7~0 , Selector7~0, fsm, 1
instance = comp, \outData[6]~reg0 , outData[6]~reg0, fsm, 1
instance = comp, \songData[7]~input , songData[7]~input, fsm, 1
instance = comp, \songData[31]~input , songData[31]~input, fsm, 1
instance = comp, \Selector6~0 , Selector6~0, fsm, 1
instance = comp, \outData[7]~reg0 , outData[7]~reg0, fsm, 1
instance = comp, \songData[8]~input , songData[8]~input, fsm, 1
instance = comp, \songData[9]~input , songData[9]~input, fsm, 1
instance = comp, \songData[10]~input , songData[10]~input, fsm, 1
instance = comp, \songData[11]~input , songData[11]~input, fsm, 1
instance = comp, \songData[12]~input , songData[12]~input, fsm, 1
instance = comp, \songData[13]~input , songData[13]~input, fsm, 1
instance = comp, \songData[14]~input , songData[14]~input, fsm, 1
instance = comp, \songData[15]~input , songData[15]~input, fsm, 1
instance = comp, \songData[16]~input , songData[16]~input, fsm, 1
instance = comp, \songData[17]~input , songData[17]~input, fsm, 1
instance = comp, \songData[18]~input , songData[18]~input, fsm, 1
instance = comp, \songData[19]~input , songData[19]~input, fsm, 1
instance = comp, \songData[20]~input , songData[20]~input, fsm, 1
instance = comp, \songData[21]~input , songData[21]~input, fsm, 1
instance = comp, \songData[22]~input , songData[22]~input, fsm, 1
instance = comp, \songData[23]~input , songData[23]~input, fsm, 1
