vendor_name = ModelSim
source_file = 1, C:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Assignments/2Q2/fsm.sv
source_file = 1, Waveform.vwf
source_file = 1, Keyboard_Control.vwf
source_file = 1, C:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Assignments/2Q2/Flash_Address_Control.vwf
source_file = 1, C:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Assignments/2Q2/compute.vwf
source_file = 1, C:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Assignments/2Q2/db/fsm.cbx.xml
design_name = fsm
instance = comp, \data[0]~output , data[0]~output, fsm, 1
instance = comp, \data[1]~output , data[1]~output, fsm, 1
instance = comp, \data[2]~output , data[2]~output, fsm, 1
instance = comp, \data[3]~output , data[3]~output, fsm, 1
instance = comp, \data[4]~output , data[4]~output, fsm, 1
instance = comp, \data[5]~output , data[5]~output, fsm, 1
instance = comp, \data[6]~output , data[6]~output, fsm, 1
instance = comp, \data[7]~output , data[7]~output, fsm, 1
instance = comp, \address[0]~output , address[0]~output, fsm, 1
instance = comp, \address[1]~output , address[1]~output, fsm, 1
instance = comp, \address[2]~output , address[2]~output, fsm, 1
instance = comp, \address[3]~output , address[3]~output, fsm, 1
instance = comp, \address[4]~output , address[4]~output, fsm, 1
instance = comp, \address[5]~output , address[5]~output, fsm, 1
instance = comp, \address[6]~output , address[6]~output, fsm, 1
instance = comp, \address[7]~output , address[7]~output, fsm, 1
instance = comp, \wren~output , wren~output, fsm, 1
instance = comp, \rom_addr[0]~output , rom_addr[0]~output, fsm, 1
instance = comp, \rom_addr[1]~output , rom_addr[1]~output, fsm, 1
instance = comp, \rom_addr[2]~output , rom_addr[2]~output, fsm, 1
instance = comp, \rom_addr[3]~output , rom_addr[3]~output, fsm, 1
instance = comp, \rom_addr[4]~output , rom_addr[4]~output, fsm, 1
instance = comp, \rom_addr[5]~output , rom_addr[5]~output, fsm, 1
instance = comp, \rom_addr[6]~output , rom_addr[6]~output, fsm, 1
instance = comp, \rom_addr[7]~output , rom_addr[7]~output, fsm, 1
instance = comp, \complete~output , complete~output, fsm, 1
instance = comp, \clk~input , clk~input, fsm, 1
instance = comp, \q[0]~input , q[0]~input, fsm, 1
instance = comp, \Equal17~0 , Equal17~0, fsm, 1
instance = comp, \Equal5~0 , Equal5~0, fsm, 1
instance = comp, \Add3~1 , Add3~1, fsm, 1
instance = comp, \Equal17~1 , Equal17~1, fsm, 1
instance = comp, \Selector45~0 , Selector45~0, fsm, 1
instance = comp, \Equal16~0 , Equal16~0, fsm, 1
instance = comp, \Equal16~1 , Equal16~1, fsm, 1
instance = comp, \k[0] , k[0], fsm, 1
instance = comp, \Add3~5 , Add3~5, fsm, 1
instance = comp, \Selector44~0 , Selector44~0, fsm, 1
instance = comp, \k[1] , k[1], fsm, 1
instance = comp, \Add3~9 , Add3~9, fsm, 1
instance = comp, \Selector43~0 , Selector43~0, fsm, 1
instance = comp, \k[2] , k[2], fsm, 1
instance = comp, \Add3~13 , Add3~13, fsm, 1
instance = comp, \Selector42~0 , Selector42~0, fsm, 1
instance = comp, \k[3] , k[3], fsm, 1
instance = comp, \Add3~17 , Add3~17, fsm, 1
instance = comp, \Selector41~0 , Selector41~0, fsm, 1
instance = comp, \k[4] , k[4], fsm, 1
instance = comp, \Add3~21 , Add3~21, fsm, 1
instance = comp, \Selector40~0 , Selector40~0, fsm, 1
instance = comp, \k[5] , k[5], fsm, 1
instance = comp, \Equal0~0 , Equal0~0, fsm, 1
instance = comp, \Add3~25 , Add3~25, fsm, 1
instance = comp, \Selector39~0 , Selector39~0, fsm, 1
instance = comp, \k[6] , k[6], fsm, 1
instance = comp, \Add3~29 , Add3~29, fsm, 1
instance = comp, \Selector38~0 , Selector38~0, fsm, 1
instance = comp, \k[7] , k[7], fsm, 1
instance = comp, \Equal0~1 , Equal0~1, fsm, 1
instance = comp, \Selector2~1 , Selector2~1, fsm, 1
instance = comp, \Equal3~1 , Equal3~1, fsm, 1
instance = comp, \Selector7~0 , Selector7~0, fsm, 1
instance = comp, \state[6] , state[6], fsm, 1
instance = comp, \Selector11~0 , Selector11~0, fsm, 1
instance = comp, \state[2] , state[2], fsm, 1
instance = comp, \Equal9~0 , Equal9~0, fsm, 1
instance = comp, \Equal11~0 , Equal11~0, fsm, 1
instance = comp, \Selector9~0 , Selector9~0, fsm, 1
instance = comp, \state[4] , state[4], fsm, 1
instance = comp, \Selector5~0 , Selector5~0, fsm, 1
instance = comp, \state[8] , state[8], fsm, 1
instance = comp, \Equal11~1 , Equal11~1, fsm, 1
instance = comp, \Equal11~2 , Equal11~2, fsm, 1
instance = comp, \Equal9~1 , Equal9~1, fsm, 1
instance = comp, \Equal9~2 , Equal9~2, fsm, 1
instance = comp, \Equal9~3 , Equal9~3, fsm, 1
instance = comp, \start~input , start~input, fsm, 1
instance = comp, \Selector4~1 , Selector4~1, fsm, 1
instance = comp, \Selector4~2 , Selector4~2, fsm, 1
instance = comp, \state[9] , state[9], fsm, 1
instance = comp, \Equal3~0 , Equal3~0, fsm, 1
instance = comp, \Equal7~0 , Equal7~0, fsm, 1
instance = comp, \Selector2~0 , Selector2~0, fsm, 1
instance = comp, \Selector10~0 , Selector10~0, fsm, 1
instance = comp, \state[3] , state[3], fsm, 1
instance = comp, \Equal14~0 , Equal14~0, fsm, 1
instance = comp, \Equal6~1 , Equal6~1, fsm, 1
instance = comp, \Equal8~0 , Equal8~0, fsm, 1
instance = comp, \Selector12~0 , Selector12~0, fsm, 1
instance = comp, \state[1] , state[1], fsm, 1
instance = comp, \Equal6~0 , Equal6~0, fsm, 1
instance = comp, \Equal15~0 , Equal15~0, fsm, 1
instance = comp, \Equal15~1 , Equal15~1, fsm, 1
instance = comp, \Selector4~0 , Selector4~0, fsm, 1
instance = comp, \Selector3~0 , Selector3~0, fsm, 1
instance = comp, \state[10] , state[10], fsm, 1
instance = comp, \Equal1~1 , Equal1~1, fsm, 1
instance = comp, \Equal1~2 , Equal1~2, fsm, 1
instance = comp, \Equal4~0 , Equal4~0, fsm, 1
instance = comp, \Equal4~1 , Equal4~1, fsm, 1
instance = comp, \Equal17~2 , Equal17~2, fsm, 1
instance = comp, \WideNor0~3 , WideNor0~3, fsm, 1
instance = comp, \Equal14~1 , Equal14~1, fsm, 1
instance = comp, \Equal14~2 , Equal14~2, fsm, 1
instance = comp, \Equal12~0 , Equal12~0, fsm, 1
instance = comp, \Equal12~1 , Equal12~1, fsm, 1
instance = comp, \Selector2~2 , Selector2~2, fsm, 1
instance = comp, \Selector2~3 , Selector2~3, fsm, 1
instance = comp, \state[11] , state[11], fsm, 1
instance = comp, \Equal13~0 , Equal13~0, fsm, 1
instance = comp, \Equal13~1 , Equal13~1, fsm, 1
instance = comp, \WideNor0~2 , WideNor0~2, fsm, 1
instance = comp, \Selector0~0 , Selector0~0, fsm, 1
instance = comp, \Selector0~1 , Selector0~1, fsm, 1
instance = comp, \state[13] , state[13], fsm, 1
instance = comp, \Equal1~0 , Equal1~0, fsm, 1
instance = comp, \Equal2~0 , Equal2~0, fsm, 1
instance = comp, \Equal10~0 , Equal10~0, fsm, 1
instance = comp, \Selector1~0 , Selector1~0, fsm, 1
instance = comp, \Selector1~1 , Selector1~1, fsm, 1
instance = comp, \state[12] , state[12], fsm, 1
instance = comp, \Equal2~1 , Equal2~1, fsm, 1
instance = comp, \WideNor0~0 , WideNor0~0, fsm, 1
instance = comp, \WideNor0~1 , WideNor0~1, fsm, 1
instance = comp, \Selector13~0 , Selector13~0, fsm, 1
instance = comp, \Selector13~1 , Selector13~1, fsm, 1
instance = comp, \state[0] , state[0], fsm, 1
instance = comp, \Equal6~2 , Equal6~2, fsm, 1
instance = comp, \Selector6~0 , Selector6~0, fsm, 1
instance = comp, \state[7] , state[7], fsm, 1
instance = comp, \q_sj[0] , q_sj[0], fsm, 1
instance = comp, \f[0] , f[0], fsm, 1
instance = comp, \rom_data[0]~input , rom_data[0]~input, fsm, 1
instance = comp, \q_si[0] , q_si[0], fsm, 1
instance = comp, \Mux7~0 , Mux7~0, fsm, 1
instance = comp, \q[1]~input , q[1]~input, fsm, 1
instance = comp, \q_sj[1] , q_sj[1], fsm, 1
instance = comp, \f[1] , f[1], fsm, 1
instance = comp, \rom_data[1]~input , rom_data[1]~input, fsm, 1
instance = comp, \q_si[1] , q_si[1], fsm, 1
instance = comp, \Mux6~0 , Mux6~0, fsm, 1
instance = comp, \q[2]~input , q[2]~input, fsm, 1
instance = comp, \q_sj[2] , q_sj[2], fsm, 1
instance = comp, \f[2] , f[2], fsm, 1
instance = comp, \rom_data[2]~input , rom_data[2]~input, fsm, 1
instance = comp, \q_si[2] , q_si[2], fsm, 1
instance = comp, \Mux5~0 , Mux5~0, fsm, 1
instance = comp, \q[3]~input , q[3]~input, fsm, 1
instance = comp, \q_sj[3] , q_sj[3], fsm, 1
instance = comp, \f[3] , f[3], fsm, 1
instance = comp, \rom_data[3]~input , rom_data[3]~input, fsm, 1
instance = comp, \q_si[3] , q_si[3], fsm, 1
instance = comp, \Mux4~0 , Mux4~0, fsm, 1
instance = comp, \q[4]~input , q[4]~input, fsm, 1
instance = comp, \q_sj[4] , q_sj[4], fsm, 1
instance = comp, \f[4] , f[4], fsm, 1
instance = comp, \rom_data[4]~input , rom_data[4]~input, fsm, 1
instance = comp, \q_si[4] , q_si[4], fsm, 1
instance = comp, \Mux3~0 , Mux3~0, fsm, 1
instance = comp, \q[5]~input , q[5]~input, fsm, 1
instance = comp, \q_sj[5] , q_sj[5], fsm, 1
instance = comp, \f[5] , f[5], fsm, 1
instance = comp, \rom_data[5]~input , rom_data[5]~input, fsm, 1
instance = comp, \q_si[5] , q_si[5], fsm, 1
instance = comp, \Mux2~0 , Mux2~0, fsm, 1
instance = comp, \q[6]~input , q[6]~input, fsm, 1
instance = comp, \q_sj[6] , q_sj[6], fsm, 1
instance = comp, \f[6] , f[6], fsm, 1
instance = comp, \rom_data[6]~input , rom_data[6]~input, fsm, 1
instance = comp, \q_si[6] , q_si[6], fsm, 1
instance = comp, \Mux1~0 , Mux1~0, fsm, 1
instance = comp, \q[7]~input , q[7]~input, fsm, 1
instance = comp, \q_sj[7] , q_sj[7], fsm, 1
instance = comp, \f[7] , f[7], fsm, 1
instance = comp, \rom_data[7]~input , rom_data[7]~input, fsm, 1
instance = comp, \q_si[7] , q_si[7], fsm, 1
instance = comp, \Mux0~0 , Mux0~0, fsm, 1
instance = comp, \Add0~1 , Add0~1, fsm, 1
instance = comp, \Selector21~0 , Selector21~0, fsm, 1
instance = comp, \i[0] , i[0], fsm, 1
instance = comp, \Add1~1 , Add1~1, fsm, 1
instance = comp, \Selector29~0 , Selector29~0, fsm, 1
instance = comp, \j[0] , j[0], fsm, 1
instance = comp, \Add2~1 , Add2~1, fsm, 1
instance = comp, \Selector37~0 , Selector37~0, fsm, 1
instance = comp, \sum[0] , sum[0], fsm, 1
instance = comp, \Mux15~0 , Mux15~0, fsm, 1
instance = comp, \Add0~5 , Add0~5, fsm, 1
instance = comp, \Selector20~0 , Selector20~0, fsm, 1
instance = comp, \i[1] , i[1], fsm, 1
instance = comp, \Add1~5 , Add1~5, fsm, 1
instance = comp, \Selector28~0 , Selector28~0, fsm, 1
instance = comp, \j[1] , j[1], fsm, 1
instance = comp, \Add2~5 , Add2~5, fsm, 1
instance = comp, \Selector36~0 , Selector36~0, fsm, 1
instance = comp, \sum[1] , sum[1], fsm, 1
instance = comp, \Mux14~0 , Mux14~0, fsm, 1
instance = comp, \Add0~9 , Add0~9, fsm, 1
instance = comp, \Selector19~0 , Selector19~0, fsm, 1
instance = comp, \i[2] , i[2], fsm, 1
instance = comp, \Add1~9 , Add1~9, fsm, 1
instance = comp, \Selector27~0 , Selector27~0, fsm, 1
instance = comp, \j[2] , j[2], fsm, 1
instance = comp, \Add2~9 , Add2~9, fsm, 1
instance = comp, \Selector35~0 , Selector35~0, fsm, 1
instance = comp, \sum[2] , sum[2], fsm, 1
instance = comp, \Mux13~0 , Mux13~0, fsm, 1
instance = comp, \Add0~13 , Add0~13, fsm, 1
instance = comp, \Selector18~0 , Selector18~0, fsm, 1
instance = comp, \i[3] , i[3], fsm, 1
instance = comp, \Add1~13 , Add1~13, fsm, 1
instance = comp, \Selector26~0 , Selector26~0, fsm, 1
instance = comp, \j[3] , j[3], fsm, 1
instance = comp, \Add2~13 , Add2~13, fsm, 1
instance = comp, \Selector34~0 , Selector34~0, fsm, 1
instance = comp, \sum[3] , sum[3], fsm, 1
instance = comp, \Mux12~0 , Mux12~0, fsm, 1
instance = comp, \Add0~17 , Add0~17, fsm, 1
instance = comp, \Selector17~0 , Selector17~0, fsm, 1
instance = comp, \i[4] , i[4], fsm, 1
instance = comp, \Add1~17 , Add1~17, fsm, 1
instance = comp, \Selector25~0 , Selector25~0, fsm, 1
instance = comp, \j[4] , j[4], fsm, 1
instance = comp, \Add2~17 , Add2~17, fsm, 1
instance = comp, \Selector33~0 , Selector33~0, fsm, 1
instance = comp, \sum[4] , sum[4], fsm, 1
instance = comp, \Mux11~0 , Mux11~0, fsm, 1
instance = comp, \Add0~21 , Add0~21, fsm, 1
instance = comp, \Selector16~0 , Selector16~0, fsm, 1
instance = comp, \i[5] , i[5], fsm, 1
instance = comp, \Add1~21 , Add1~21, fsm, 1
instance = comp, \Selector24~0 , Selector24~0, fsm, 1
instance = comp, \j[5] , j[5], fsm, 1
instance = comp, \Add2~21 , Add2~21, fsm, 1
instance = comp, \Selector32~0 , Selector32~0, fsm, 1
instance = comp, \sum[5] , sum[5], fsm, 1
instance = comp, \Mux10~0 , Mux10~0, fsm, 1
instance = comp, \Add0~25 , Add0~25, fsm, 1
instance = comp, \Selector15~0 , Selector15~0, fsm, 1
instance = comp, \i[6] , i[6], fsm, 1
instance = comp, \Add1~25 , Add1~25, fsm, 1
instance = comp, \Selector23~0 , Selector23~0, fsm, 1
instance = comp, \j[6] , j[6], fsm, 1
instance = comp, \Add2~25 , Add2~25, fsm, 1
instance = comp, \Selector31~0 , Selector31~0, fsm, 1
instance = comp, \sum[6] , sum[6], fsm, 1
instance = comp, \Mux9~0 , Mux9~0, fsm, 1
instance = comp, \Add0~29 , Add0~29, fsm, 1
instance = comp, \Selector14~0 , Selector14~0, fsm, 1
instance = comp, \i[7] , i[7], fsm, 1
instance = comp, \Add1~29 , Add1~29, fsm, 1
instance = comp, \Selector22~0 , Selector22~0, fsm, 1
instance = comp, \j[7] , j[7], fsm, 1
instance = comp, \Add2~29 , Add2~29, fsm, 1
instance = comp, \Selector30~0 , Selector30~0, fsm, 1
instance = comp, \sum[7] , sum[7], fsm, 1
instance = comp, \Mux8~0 , Mux8~0, fsm, 1
