|waveform_gen
clk => sincos_lut:lut.clk
clk => lut_addr_reg[0].CLK
clk => lut_addr_reg[1].CLK
clk => lut_addr_reg[2].CLK
clk => lut_addr_reg[3].CLK
clk => lut_addr_reg[4].CLK
clk => lut_addr_reg[5].CLK
clk => lut_addr_reg[6].CLK
clk => lut_addr_reg[7].CLK
clk => lut_addr_reg[8].CLK
clk => lut_addr_reg[9].CLK
clk => lut_addr_reg[10].CLK
clk => lut_addr_reg[11].CLK
clk => phase_acc[0].CLK
clk => phase_acc[1].CLK
clk => phase_acc[2].CLK
clk => phase_acc[3].CLK
clk => phase_acc[4].CLK
clk => phase_acc[5].CLK
clk => phase_acc[6].CLK
clk => phase_acc[7].CLK
clk => phase_acc[8].CLK
clk => phase_acc[9].CLK
clk => phase_acc[10].CLK
clk => phase_acc[11].CLK
clk => phase_acc[12].CLK
clk => phase_acc[13].CLK
clk => phase_acc[14].CLK
clk => phase_acc[15].CLK
clk => phase_acc[16].CLK
clk => phase_acc[17].CLK
clk => phase_acc[18].CLK
clk => phase_acc[19].CLK
clk => phase_acc[20].CLK
clk => phase_acc[21].CLK
clk => phase_acc[22].CLK
clk => phase_acc[23].CLK
clk => phase_acc[24].CLK
clk => phase_acc[25].CLK
clk => phase_acc[26].CLK
clk => phase_acc[27].CLK
clk => phase_acc[28].CLK
clk => phase_acc[29].CLK
clk => phase_acc[30].CLK
clk => phase_acc[31].CLK
reset => phase_acc[0].ACLR
reset => phase_acc[1].ACLR
reset => phase_acc[2].ACLR
reset => phase_acc[3].ACLR
reset => phase_acc[4].ACLR
reset => phase_acc[5].ACLR
reset => phase_acc[6].ACLR
reset => phase_acc[7].ACLR
reset => phase_acc[8].ACLR
reset => phase_acc[9].ACLR
reset => phase_acc[10].ACLR
reset => phase_acc[11].ACLR
reset => phase_acc[12].ACLR
reset => phase_acc[13].ACLR
reset => phase_acc[14].ACLR
reset => phase_acc[15].ACLR
reset => phase_acc[16].ACLR
reset => phase_acc[17].ACLR
reset => phase_acc[18].ACLR
reset => phase_acc[19].ACLR
reset => phase_acc[20].ACLR
reset => phase_acc[21].ACLR
reset => phase_acc[22].ACLR
reset => phase_acc[23].ACLR
reset => phase_acc[24].ACLR
reset => phase_acc[25].ACLR
reset => phase_acc[26].ACLR
reset => phase_acc[27].ACLR
reset => phase_acc[28].ACLR
reset => phase_acc[29].ACLR
reset => phase_acc[30].ACLR
reset => phase_acc[31].ACLR
en => sincos_lut:lut.en
en => phase_acc[31].ENA
en => phase_acc[30].ENA
en => phase_acc[29].ENA
en => phase_acc[28].ENA
en => phase_acc[27].ENA
en => phase_acc[26].ENA
en => phase_acc[25].ENA
en => phase_acc[24].ENA
en => phase_acc[23].ENA
en => phase_acc[22].ENA
en => phase_acc[21].ENA
en => phase_acc[20].ENA
en => phase_acc[19].ENA
en => phase_acc[18].ENA
en => phase_acc[17].ENA
en => phase_acc[16].ENA
en => phase_acc[15].ENA
en => phase_acc[14].ENA
en => phase_acc[13].ENA
en => phase_acc[12].ENA
en => phase_acc[11].ENA
en => phase_acc[10].ENA
en => phase_acc[9].ENA
en => phase_acc[8].ENA
en => phase_acc[7].ENA
en => phase_acc[6].ENA
en => phase_acc[5].ENA
en => phase_acc[4].ENA
en => phase_acc[3].ENA
en => phase_acc[2].ENA
en => phase_acc[1].ENA
en => phase_acc[0].ENA
en => lut_addr_reg[0].ENA
en => lut_addr_reg[1].ENA
en => lut_addr_reg[2].ENA
en => lut_addr_reg[3].ENA
en => lut_addr_reg[4].ENA
en => lut_addr_reg[5].ENA
en => lut_addr_reg[6].ENA
en => lut_addr_reg[7].ENA
en => lut_addr_reg[8].ENA
en => lut_addr_reg[9].ENA
en => lut_addr_reg[10].ENA
en => lut_addr_reg[11].ENA
phase_inc[0] => Add0.IN32
phase_inc[1] => Add0.IN31
phase_inc[2] => Add0.IN30
phase_inc[3] => Add0.IN29
phase_inc[4] => Add0.IN28
phase_inc[5] => Add0.IN27
phase_inc[6] => Add0.IN26
phase_inc[7] => Add0.IN25
phase_inc[8] => Add0.IN24
phase_inc[9] => Add0.IN23
phase_inc[10] => Add0.IN22
phase_inc[11] => Add0.IN21
phase_inc[12] => Add0.IN20
phase_inc[13] => Add0.IN19
phase_inc[14] => Add0.IN18
phase_inc[15] => Add0.IN17
phase_inc[16] => Add0.IN16
phase_inc[17] => Add0.IN15
phase_inc[18] => Add0.IN14
phase_inc[19] => Add0.IN13
phase_inc[20] => Add0.IN12
phase_inc[21] => Add0.IN11
phase_inc[22] => Add0.IN10
phase_inc[23] => Add0.IN9
phase_inc[24] => Add0.IN8
phase_inc[25] => Add0.IN7
phase_inc[26] => Add0.IN6
phase_inc[27] => Add0.IN5
phase_inc[28] => Add0.IN4
phase_inc[29] => Add0.IN3
phase_inc[30] => Add0.IN2
phase_inc[31] => Add0.IN1
sin_out[0] <= sincos_lut:lut.sin_out[0]
sin_out[1] <= sincos_lut:lut.sin_out[1]
sin_out[2] <= sincos_lut:lut.sin_out[2]
sin_out[3] <= sincos_lut:lut.sin_out[3]
sin_out[4] <= sincos_lut:lut.sin_out[4]
sin_out[5] <= sincos_lut:lut.sin_out[5]
sin_out[6] <= sincos_lut:lut.sin_out[6]
sin_out[7] <= sincos_lut:lut.sin_out[7]
sin_out[8] <= sincos_lut:lut.sin_out[8]
sin_out[9] <= sincos_lut:lut.sin_out[9]
sin_out[10] <= sincos_lut:lut.sin_out[10]
sin_out[11] <= sincos_lut:lut.sin_out[11]
cos_out[0] <= sincos_lut:lut.cos_out[0]
cos_out[1] <= sincos_lut:lut.cos_out[1]
cos_out[2] <= sincos_lut:lut.cos_out[2]
cos_out[3] <= sincos_lut:lut.cos_out[3]
cos_out[4] <= sincos_lut:lut.cos_out[4]
cos_out[5] <= sincos_lut:lut.cos_out[5]
cos_out[6] <= sincos_lut:lut.cos_out[6]
cos_out[7] <= sincos_lut:lut.cos_out[7]
cos_out[8] <= sincos_lut:lut.cos_out[8]
cos_out[9] <= sincos_lut:lut.cos_out[9]
cos_out[10] <= sincos_lut:lut.cos_out[10]
cos_out[11] <= sincos_lut:lut.cos_out[11]
squ_out[0] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[1] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[2] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[3] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[4] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[5] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[6] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[7] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[8] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[9] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[10] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[11] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
saw_out[0] <= lut_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
saw_out[1] <= lut_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
saw_out[2] <= lut_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
saw_out[3] <= lut_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
saw_out[4] <= lut_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
saw_out[5] <= lut_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
saw_out[6] <= lut_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
saw_out[7] <= lut_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
saw_out[8] <= lut_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
saw_out[9] <= lut_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
saw_out[10] <= lut_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
saw_out[11] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE


|waveform_gen|sincos_lut:lut
clk => cos_out[0]~reg0.CLK
clk => cos_out[1]~reg0.CLK
clk => cos_out[2]~reg0.CLK
clk => cos_out[3]~reg0.CLK
clk => cos_out[4]~reg0.CLK
clk => cos_out[5]~reg0.CLK
clk => cos_out[6]~reg0.CLK
clk => cos_out[7]~reg0.CLK
clk => cos_out[8]~reg0.CLK
clk => cos_out[9]~reg0.CLK
clk => cos_out[10]~reg0.CLK
clk => cos_out[11]~reg0.CLK
clk => sin_out[0]~reg0.CLK
clk => sin_out[1]~reg0.CLK
clk => sin_out[2]~reg0.CLK
clk => sin_out[3]~reg0.CLK
clk => sin_out[4]~reg0.CLK
clk => sin_out[5]~reg0.CLK
clk => sin_out[6]~reg0.CLK
clk => sin_out[7]~reg0.CLK
clk => sin_out[8]~reg0.CLK
clk => sin_out[9]~reg0.CLK
clk => sin_out[10]~reg0.CLK
clk => sin_out[11]~reg0.CLK
en => cos_out[0]~reg0.ENA
en => cos_out[1]~reg0.ENA
en => cos_out[2]~reg0.ENA
en => cos_out[3]~reg0.ENA
en => cos_out[4]~reg0.ENA
en => cos_out[5]~reg0.ENA
en => cos_out[6]~reg0.ENA
en => cos_out[7]~reg0.ENA
en => cos_out[8]~reg0.ENA
en => cos_out[9]~reg0.ENA
en => cos_out[10]~reg0.ENA
en => cos_out[11]~reg0.ENA
en => sin_out[0]~reg0.ENA
en => sin_out[1]~reg0.ENA
en => sin_out[2]~reg0.ENA
en => sin_out[3]~reg0.ENA
en => sin_out[4]~reg0.ENA
en => sin_out[5]~reg0.ENA
en => sin_out[6]~reg0.ENA
en => sin_out[7]~reg0.ENA
en => sin_out[8]~reg0.ENA
en => sin_out[9]~reg0.ENA
en => sin_out[10]~reg0.ENA
en => sin_out[11]~reg0.ENA
addr[0] => Mux0.IN4107
addr[0] => Mux1.IN4107
addr[0] => Mux2.IN4107
addr[0] => Mux3.IN4107
addr[0] => Mux4.IN4107
addr[0] => Mux5.IN4107
addr[0] => Mux6.IN4107
addr[0] => Mux7.IN4107
addr[0] => Mux8.IN4107
addr[0] => Mux9.IN4107
addr[0] => Mux10.IN4107
addr[0] => Mux11.IN2058
addr[0] => Mux12.IN4107
addr[0] => Mux13.IN4107
addr[0] => Mux14.IN4107
addr[0] => Mux15.IN4107
addr[0] => Mux16.IN4107
addr[0] => Mux17.IN4107
addr[0] => Mux18.IN4107
addr[0] => Mux19.IN4107
addr[0] => Mux20.IN4107
addr[0] => Mux21.IN4107
addr[0] => Mux22.IN4107
addr[0] => Mux23.IN2058
addr[1] => Mux0.IN4106
addr[1] => Mux1.IN4106
addr[1] => Mux2.IN4106
addr[1] => Mux3.IN4106
addr[1] => Mux4.IN4106
addr[1] => Mux5.IN4106
addr[1] => Mux6.IN4106
addr[1] => Mux7.IN4106
addr[1] => Mux8.IN4106
addr[1] => Mux9.IN4106
addr[1] => Mux10.IN4106
addr[1] => Mux11.IN2057
addr[1] => Mux12.IN4106
addr[1] => Mux13.IN4106
addr[1] => Mux14.IN4106
addr[1] => Mux15.IN4106
addr[1] => Mux16.IN4106
addr[1] => Mux17.IN4106
addr[1] => Mux18.IN4106
addr[1] => Mux19.IN4106
addr[1] => Mux20.IN4106
addr[1] => Mux21.IN4106
addr[1] => Mux22.IN4106
addr[1] => Mux23.IN2057
addr[2] => Mux0.IN4105
addr[2] => Mux1.IN4105
addr[2] => Mux2.IN4105
addr[2] => Mux3.IN4105
addr[2] => Mux4.IN4105
addr[2] => Mux5.IN4105
addr[2] => Mux6.IN4105
addr[2] => Mux7.IN4105
addr[2] => Mux8.IN4105
addr[2] => Mux9.IN4105
addr[2] => Mux10.IN4105
addr[2] => Mux11.IN2056
addr[2] => Mux12.IN4105
addr[2] => Mux13.IN4105
addr[2] => Mux14.IN4105
addr[2] => Mux15.IN4105
addr[2] => Mux16.IN4105
addr[2] => Mux17.IN4105
addr[2] => Mux18.IN4105
addr[2] => Mux19.IN4105
addr[2] => Mux20.IN4105
addr[2] => Mux21.IN4105
addr[2] => Mux22.IN4105
addr[2] => Mux23.IN2056
addr[3] => Mux0.IN4104
addr[3] => Mux1.IN4104
addr[3] => Mux2.IN4104
addr[3] => Mux3.IN4104
addr[3] => Mux4.IN4104
addr[3] => Mux5.IN4104
addr[3] => Mux6.IN4104
addr[3] => Mux7.IN4104
addr[3] => Mux8.IN4104
addr[3] => Mux9.IN4104
addr[3] => Mux10.IN4104
addr[3] => Mux11.IN2055
addr[3] => Mux12.IN4104
addr[3] => Mux13.IN4104
addr[3] => Mux14.IN4104
addr[3] => Mux15.IN4104
addr[3] => Mux16.IN4104
addr[3] => Mux17.IN4104
addr[3] => Mux18.IN4104
addr[3] => Mux19.IN4104
addr[3] => Mux20.IN4104
addr[3] => Mux21.IN4104
addr[3] => Mux22.IN4104
addr[3] => Mux23.IN2055
addr[4] => Mux0.IN4103
addr[4] => Mux1.IN4103
addr[4] => Mux2.IN4103
addr[4] => Mux3.IN4103
addr[4] => Mux4.IN4103
addr[4] => Mux5.IN4103
addr[4] => Mux6.IN4103
addr[4] => Mux7.IN4103
addr[4] => Mux8.IN4103
addr[4] => Mux9.IN4103
addr[4] => Mux10.IN4103
addr[4] => Mux11.IN2054
addr[4] => Mux12.IN4103
addr[4] => Mux13.IN4103
addr[4] => Mux14.IN4103
addr[4] => Mux15.IN4103
addr[4] => Mux16.IN4103
addr[4] => Mux17.IN4103
addr[4] => Mux18.IN4103
addr[4] => Mux19.IN4103
addr[4] => Mux20.IN4103
addr[4] => Mux21.IN4103
addr[4] => Mux22.IN4103
addr[4] => Mux23.IN2054
addr[5] => Mux0.IN4102
addr[5] => Mux1.IN4102
addr[5] => Mux2.IN4102
addr[5] => Mux3.IN4102
addr[5] => Mux4.IN4102
addr[5] => Mux5.IN4102
addr[5] => Mux6.IN4102
addr[5] => Mux7.IN4102
addr[5] => Mux8.IN4102
addr[5] => Mux9.IN4102
addr[5] => Mux10.IN4102
addr[5] => Mux11.IN2053
addr[5] => Mux12.IN4102
addr[5] => Mux13.IN4102
addr[5] => Mux14.IN4102
addr[5] => Mux15.IN4102
addr[5] => Mux16.IN4102
addr[5] => Mux17.IN4102
addr[5] => Mux18.IN4102
addr[5] => Mux19.IN4102
addr[5] => Mux20.IN4102
addr[5] => Mux21.IN4102
addr[5] => Mux22.IN4102
addr[5] => Mux23.IN2053
addr[6] => Mux0.IN4101
addr[6] => Mux1.IN4101
addr[6] => Mux2.IN4101
addr[6] => Mux3.IN4101
addr[6] => Mux4.IN4101
addr[6] => Mux5.IN4101
addr[6] => Mux6.IN4101
addr[6] => Mux7.IN4101
addr[6] => Mux8.IN4101
addr[6] => Mux9.IN4101
addr[6] => Mux10.IN4101
addr[6] => Mux11.IN2052
addr[6] => Mux12.IN4101
addr[6] => Mux13.IN4101
addr[6] => Mux14.IN4101
addr[6] => Mux15.IN4101
addr[6] => Mux16.IN4101
addr[6] => Mux17.IN4101
addr[6] => Mux18.IN4101
addr[6] => Mux19.IN4101
addr[6] => Mux20.IN4101
addr[6] => Mux21.IN4101
addr[6] => Mux22.IN4101
addr[6] => Mux23.IN2052
addr[7] => Mux0.IN4100
addr[7] => Mux1.IN4100
addr[7] => Mux2.IN4100
addr[7] => Mux3.IN4100
addr[7] => Mux4.IN4100
addr[7] => Mux5.IN4100
addr[7] => Mux6.IN4100
addr[7] => Mux7.IN4100
addr[7] => Mux8.IN4100
addr[7] => Mux9.IN4100
addr[7] => Mux10.IN4100
addr[7] => Mux11.IN2051
addr[7] => Mux12.IN4100
addr[7] => Mux13.IN4100
addr[7] => Mux14.IN4100
addr[7] => Mux15.IN4100
addr[7] => Mux16.IN4100
addr[7] => Mux17.IN4100
addr[7] => Mux18.IN4100
addr[7] => Mux19.IN4100
addr[7] => Mux20.IN4100
addr[7] => Mux21.IN4100
addr[7] => Mux22.IN4100
addr[7] => Mux23.IN2051
addr[8] => Mux0.IN4099
addr[8] => Mux1.IN4099
addr[8] => Mux2.IN4099
addr[8] => Mux3.IN4099
addr[8] => Mux4.IN4099
addr[8] => Mux5.IN4099
addr[8] => Mux6.IN4099
addr[8] => Mux7.IN4099
addr[8] => Mux8.IN4099
addr[8] => Mux9.IN4099
addr[8] => Mux10.IN4099
addr[8] => Mux11.IN2050
addr[8] => Mux12.IN4099
addr[8] => Mux13.IN4099
addr[8] => Mux14.IN4099
addr[8] => Mux15.IN4099
addr[8] => Mux16.IN4099
addr[8] => Mux17.IN4099
addr[8] => Mux18.IN4099
addr[8] => Mux19.IN4099
addr[8] => Mux20.IN4099
addr[8] => Mux21.IN4099
addr[8] => Mux22.IN4099
addr[8] => Mux23.IN2050
addr[9] => Mux0.IN4098
addr[9] => Mux1.IN4098
addr[9] => Mux2.IN4098
addr[9] => Mux3.IN4098
addr[9] => Mux4.IN4098
addr[9] => Mux5.IN4098
addr[9] => Mux6.IN4098
addr[9] => Mux7.IN4098
addr[9] => Mux8.IN4098
addr[9] => Mux9.IN4098
addr[9] => Mux10.IN4098
addr[9] => Mux11.IN2049
addr[9] => Mux12.IN4098
addr[9] => Mux13.IN4098
addr[9] => Mux14.IN4098
addr[9] => Mux15.IN4098
addr[9] => Mux16.IN4098
addr[9] => Mux17.IN4098
addr[9] => Mux18.IN4098
addr[9] => Mux19.IN4098
addr[9] => Mux20.IN4098
addr[9] => Mux21.IN4098
addr[9] => Mux22.IN4098
addr[9] => Mux23.IN2049
addr[10] => Mux0.IN4097
addr[10] => Mux1.IN4097
addr[10] => Mux2.IN4097
addr[10] => Mux3.IN4097
addr[10] => Mux4.IN4097
addr[10] => Mux5.IN4097
addr[10] => Mux6.IN4097
addr[10] => Mux7.IN4097
addr[10] => Mux8.IN4097
addr[10] => Mux9.IN4097
addr[10] => Mux10.IN4097
addr[10] => Mux11.IN2048
addr[10] => Mux12.IN4097
addr[10] => Mux13.IN4097
addr[10] => Mux14.IN4097
addr[10] => Mux15.IN4097
addr[10] => Mux16.IN4097
addr[10] => Mux17.IN4097
addr[10] => Mux18.IN4097
addr[10] => Mux19.IN4097
addr[10] => Mux20.IN4097
addr[10] => Mux21.IN4097
addr[10] => Mux22.IN4097
addr[10] => Mux23.IN2048
addr[11] => Mux0.IN4096
addr[11] => Mux1.IN4096
addr[11] => Mux2.IN4096
addr[11] => Mux3.IN4096
addr[11] => Mux4.IN4096
addr[11] => Mux5.IN4096
addr[11] => Mux6.IN4096
addr[11] => Mux7.IN4096
addr[11] => Mux8.IN4096
addr[11] => Mux9.IN4096
addr[11] => Mux10.IN4096
addr[11] => Mux12.IN4096
addr[11] => Mux13.IN4096
addr[11] => Mux14.IN4096
addr[11] => Mux15.IN4096
addr[11] => Mux16.IN4096
addr[11] => Mux17.IN4096
addr[11] => Mux18.IN4096
addr[11] => Mux19.IN4096
addr[11] => Mux20.IN4096
addr[11] => Mux21.IN4096
addr[11] => Mux22.IN4096
sin_out[0] <= sin_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[1] <= sin_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[2] <= sin_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[3] <= sin_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[4] <= sin_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[5] <= sin_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[6] <= sin_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[7] <= sin_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[8] <= sin_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[9] <= sin_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[10] <= sin_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[11] <= sin_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[0] <= cos_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[1] <= cos_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[2] <= cos_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[3] <= cos_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[4] <= cos_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[5] <= cos_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[6] <= cos_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[7] <= cos_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[8] <= cos_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[9] <= cos_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[10] <= cos_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[11] <= cos_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


