// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/15/2020 18:10:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lfsr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lfsr_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lfsr_vlg_check_tst (
	lfsr_out,
	sampler_rx
);
input [4:0] lfsr_out;
input sampler_rx;

reg [4:0] lfsr_out_expected;

reg [4:0] lfsr_out_prev;

reg [4:0] lfsr_out_expected_prev;

reg [4:0] last_lfsr_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	lfsr_out_prev = lfsr_out;
end

// update expected /o prevs

always @(trigger)
begin
	lfsr_out_expected_prev = lfsr_out_expected;
end


// expected lfsr_out[ 4 ]
initial
begin
	lfsr_out_expected[4] = 1'bX;
end 
// expected lfsr_out[ 3 ]
initial
begin
	lfsr_out_expected[3] = 1'bX;
end 
// expected lfsr_out[ 2 ]
initial
begin
	lfsr_out_expected[2] = 1'bX;
end 
// expected lfsr_out[ 1 ]
initial
begin
	lfsr_out_expected[1] = 1'bX;
end 
// expected lfsr_out[ 0 ]
initial
begin
	lfsr_out_expected[0] = 1'bX;
end 
// generate trigger
always @(lfsr_out_expected or lfsr_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected lfsr_out = %b | ",lfsr_out_expected_prev);
	$display("| real lfsr_out = %b | ",lfsr_out_prev);
`endif
	if (
		( lfsr_out_expected_prev[0] !== 1'bx ) && ( lfsr_out_prev[0] !== lfsr_out_expected_prev[0] )
		&& ((lfsr_out_expected_prev[0] !== last_lfsr_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port lfsr_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", lfsr_out_expected_prev);
		$display ("     Real value = %b", lfsr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_lfsr_out_exp[0] = lfsr_out_expected_prev[0];
	end
	if (
		( lfsr_out_expected_prev[1] !== 1'bx ) && ( lfsr_out_prev[1] !== lfsr_out_expected_prev[1] )
		&& ((lfsr_out_expected_prev[1] !== last_lfsr_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port lfsr_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", lfsr_out_expected_prev);
		$display ("     Real value = %b", lfsr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_lfsr_out_exp[1] = lfsr_out_expected_prev[1];
	end
	if (
		( lfsr_out_expected_prev[2] !== 1'bx ) && ( lfsr_out_prev[2] !== lfsr_out_expected_prev[2] )
		&& ((lfsr_out_expected_prev[2] !== last_lfsr_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port lfsr_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", lfsr_out_expected_prev);
		$display ("     Real value = %b", lfsr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_lfsr_out_exp[2] = lfsr_out_expected_prev[2];
	end
	if (
		( lfsr_out_expected_prev[3] !== 1'bx ) && ( lfsr_out_prev[3] !== lfsr_out_expected_prev[3] )
		&& ((lfsr_out_expected_prev[3] !== last_lfsr_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port lfsr_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", lfsr_out_expected_prev);
		$display ("     Real value = %b", lfsr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_lfsr_out_exp[3] = lfsr_out_expected_prev[3];
	end
	if (
		( lfsr_out_expected_prev[4] !== 1'bx ) && ( lfsr_out_prev[4] !== lfsr_out_expected_prev[4] )
		&& ((lfsr_out_expected_prev[4] !== last_lfsr_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port lfsr_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", lfsr_out_expected_prev);
		$display ("     Real value = %b", lfsr_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_lfsr_out_exp[4] = lfsr_out_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lfsr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire [4:0] lfsr_out;

wire sampler;                             

// assign statements (if any)                          
lfsr i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.lfsr_out(lfsr_out),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #500 1'b1;
	#500;
end 

// reset
initial
begin
	reset = 1'b0;
end 

lfsr_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

lfsr_vlg_check_tst tb_out(
	.lfsr_out(lfsr_out),
	.sampler_rx(sampler)
);
endmodule

