// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2020 18:58:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fast_to_slow_sync
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fast_to_slow_sync_vlg_sample_tst(
	data_in,
	fast_clk,
	slow_clk,
	sampler_tx
);
input [11:0] data_in;
input  fast_clk;
input  slow_clk;
output sampler_tx;

reg sample;
time current_time;
always @(data_in or fast_clk or slow_clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fast_to_slow_sync_vlg_check_tst (
	data_out,
	sampler_rx
);
input [11:0] data_out;
input sampler_rx;

reg [11:0] data_out_expected;

reg [11:0] data_out_prev;

reg [11:0] data_out_expected_prev;

reg [11:0] last_data_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	data_out_prev = data_out;
end

// update expected /o prevs

always @(trigger)
begin
	data_out_expected_prev = data_out_expected;
end


// expected data_out[ 11 ]
initial
begin
	data_out_expected[11] = 1'bX;
end 
// expected data_out[ 10 ]
initial
begin
	data_out_expected[10] = 1'bX;
end 
// expected data_out[ 9 ]
initial
begin
	data_out_expected[9] = 1'bX;
end 
// expected data_out[ 8 ]
initial
begin
	data_out_expected[8] = 1'bX;
end 
// expected data_out[ 7 ]
initial
begin
	data_out_expected[7] = 1'bX;
end 
// expected data_out[ 6 ]
initial
begin
	data_out_expected[6] = 1'bX;
end 
// expected data_out[ 5 ]
initial
begin
	data_out_expected[5] = 1'bX;
end 
// expected data_out[ 4 ]
initial
begin
	data_out_expected[4] = 1'bX;
end 
// expected data_out[ 3 ]
initial
begin
	data_out_expected[3] = 1'bX;
end 
// expected data_out[ 2 ]
initial
begin
	data_out_expected[2] = 1'bX;
end 
// expected data_out[ 1 ]
initial
begin
	data_out_expected[1] = 1'bX;
end 
// expected data_out[ 0 ]
initial
begin
	data_out_expected[0] = 1'bX;
end 
// generate trigger
always @(data_out_expected or data_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected data_out = %b | ",data_out_expected_prev);
	$display("| real data_out = %b | ",data_out_prev);
`endif
	if (
		( data_out_expected_prev[0] !== 1'bx ) && ( data_out_prev[0] !== data_out_expected_prev[0] )
		&& ((data_out_expected_prev[0] !== last_data_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[0] = data_out_expected_prev[0];
	end
	if (
		( data_out_expected_prev[1] !== 1'bx ) && ( data_out_prev[1] !== data_out_expected_prev[1] )
		&& ((data_out_expected_prev[1] !== last_data_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[1] = data_out_expected_prev[1];
	end
	if (
		( data_out_expected_prev[2] !== 1'bx ) && ( data_out_prev[2] !== data_out_expected_prev[2] )
		&& ((data_out_expected_prev[2] !== last_data_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[2] = data_out_expected_prev[2];
	end
	if (
		( data_out_expected_prev[3] !== 1'bx ) && ( data_out_prev[3] !== data_out_expected_prev[3] )
		&& ((data_out_expected_prev[3] !== last_data_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[3] = data_out_expected_prev[3];
	end
	if (
		( data_out_expected_prev[4] !== 1'bx ) && ( data_out_prev[4] !== data_out_expected_prev[4] )
		&& ((data_out_expected_prev[4] !== last_data_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[4] = data_out_expected_prev[4];
	end
	if (
		( data_out_expected_prev[5] !== 1'bx ) && ( data_out_prev[5] !== data_out_expected_prev[5] )
		&& ((data_out_expected_prev[5] !== last_data_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[5] = data_out_expected_prev[5];
	end
	if (
		( data_out_expected_prev[6] !== 1'bx ) && ( data_out_prev[6] !== data_out_expected_prev[6] )
		&& ((data_out_expected_prev[6] !== last_data_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[6] = data_out_expected_prev[6];
	end
	if (
		( data_out_expected_prev[7] !== 1'bx ) && ( data_out_prev[7] !== data_out_expected_prev[7] )
		&& ((data_out_expected_prev[7] !== last_data_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[7] = data_out_expected_prev[7];
	end
	if (
		( data_out_expected_prev[8] !== 1'bx ) && ( data_out_prev[8] !== data_out_expected_prev[8] )
		&& ((data_out_expected_prev[8] !== last_data_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[8] = data_out_expected_prev[8];
	end
	if (
		( data_out_expected_prev[9] !== 1'bx ) && ( data_out_prev[9] !== data_out_expected_prev[9] )
		&& ((data_out_expected_prev[9] !== last_data_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[9] = data_out_expected_prev[9];
	end
	if (
		( data_out_expected_prev[10] !== 1'bx ) && ( data_out_prev[10] !== data_out_expected_prev[10] )
		&& ((data_out_expected_prev[10] !== last_data_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[10] = data_out_expected_prev[10];
	end
	if (
		( data_out_expected_prev[11] !== 1'bx ) && ( data_out_prev[11] !== data_out_expected_prev[11] )
		&& ((data_out_expected_prev[11] !== last_data_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port data_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", data_out_expected_prev);
		$display ("     Real value = %b", data_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_data_out_exp[11] = data_out_expected_prev[11];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fast_to_slow_sync_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [11:0] data_in;
reg fast_clk;
reg slow_clk;
// wires                                               
wire [11:0] data_out;

wire sampler;                             

// assign statements (if any)                          
fast_to_slow_sync i1 (
// port map - connection between master ports and signals/registers   
	.data_in(data_in),
	.data_out(data_out),
	.fast_clk(fast_clk),
	.slow_clk(slow_clk)
);
// data_in[ 11 ]
initial
begin
	data_in[11] = 1'b0;
	data_in[11] = #30000 1'b1;
	data_in[11] = #60000 1'b0;
	data_in[11] = #30000 1'b1;
	data_in[11] = #120000 1'b0;
	data_in[11] = #90000 1'b1;
	data_in[11] = #30000 1'b0;
	data_in[11] = #120000 1'b1;
	data_in[11] = #150000 1'b0;
	data_in[11] = #30000 1'b1;
	data_in[11] = #30000 1'b0;
	data_in[11] = #60000 1'b1;
	data_in[11] = #30000 1'b0;
	data_in[11] = #90000 1'b1;
	data_in[11] = #30000 1'b0;
	data_in[11] = #30000 1'b1;
	data_in[11] = #30000 1'b0;
	data_in[11] = #30000 1'b1;
end 
// data_in[ 10 ]
initial
begin
	data_in[10] = 1'b0;
	data_in[10] = #60000 1'b1;
	data_in[10] = #60000 1'b0;
	data_in[10] = #30000 1'b1;
	data_in[10] = #60000 1'b0;
	data_in[10] = #60000 1'b1;
	data_in[10] = #30000 1'b0;
	data_in[10] = #30000 1'b1;
	data_in[10] = #30000 1'b0;
	data_in[10] = #30000 1'b1;
	data_in[10] = #60000 1'b0;
	data_in[10] = #30000 1'b1;
	data_in[10] = #60000 1'b0;
	data_in[10] = #60000 1'b1;
	data_in[10] = #30000 1'b0;
	data_in[10] = #30000 1'b1;
	data_in[10] = #150000 1'b0;
	data_in[10] = #60000 1'b1;
	data_in[10] = #30000 1'b0;
	data_in[10] = #60000 1'b1;
	data_in[10] = #30000 1'b0;
end 
// data_in[ 9 ]
initial
begin
	data_in[9] = 1'b0;
	data_in[9] = #30000 1'b1;
	data_in[9] = #30000 1'b0;
	data_in[9] = #30000 1'b1;
	data_in[9] = #60000 1'b0;
	data_in[9] = #30000 1'b1;
	data_in[9] = #30000 1'b0;
	data_in[9] = #90000 1'b1;
	data_in[9] = #30000 1'b0;
	data_in[9] = #60000 1'b1;
	data_in[9] = #30000 1'b0;
	data_in[9] = #30000 1'b1;
	data_in[9] = #60000 1'b0;
	data_in[9] = #60000 1'b1;
	data_in[9] = #60000 1'b0;
	data_in[9] = #150000 1'b1;
	data_in[9] = #30000 1'b0;
	data_in[9] = #30000 1'b1;
	data_in[9] = #30000 1'b0;
	data_in[9] = #120000 1'b1;
end 
// data_in[ 8 ]
initial
begin
	data_in[8] = 1'b1;
	data_in[8] = #30000 1'b0;
	data_in[8] = #90000 1'b1;
	data_in[8] = #30000 1'b0;
	data_in[8] = #90000 1'b1;
	data_in[8] = #30000 1'b0;
	data_in[8] = #30000 1'b1;
	data_in[8] = #30000 1'b0;
	data_in[8] = #300000 1'b1;
	data_in[8] = #60000 1'b0;
	data_in[8] = #60000 1'b1;
	data_in[8] = #30000 1'b0;
	data_in[8] = #30000 1'b1;
	data_in[8] = #180000 1'b0;
end 
// data_in[ 7 ]
initial
begin
	data_in[7] = 1'b0;
	data_in[7] = #150000 1'b1;
	data_in[7] = #60000 1'b0;
	data_in[7] = #60000 1'b1;
	data_in[7] = #30000 1'b0;
	data_in[7] = #30000 1'b1;
	data_in[7] = #30000 1'b0;
	data_in[7] = #60000 1'b1;
	data_in[7] = #30000 1'b0;
	data_in[7] = #30000 1'b1;
	data_in[7] = #150000 1'b0;
	data_in[7] = #30000 1'b1;
	data_in[7] = #60000 1'b0;
	data_in[7] = #30000 1'b1;
	data_in[7] = #90000 1'b0;
	data_in[7] = #30000 1'b1;
	data_in[7] = #60000 1'b0;
	data_in[7] = #30000 1'b1;
	data_in[7] = #30000 1'b0;
end 
// data_in[ 6 ]
initial
begin
	data_in[6] = 1'b1;
	data_in[6] = #30000 1'b0;
	data_in[6] = #90000 1'b1;
	data_in[6] = #180000 1'b0;
	data_in[6] = #60000 1'b1;
	data_in[6] = #30000 1'b0;
	data_in[6] = #60000 1'b1;
	data_in[6] = #60000 1'b0;
	data_in[6] = #30000 1'b1;
	data_in[6] = #30000 1'b0;
	data_in[6] = #60000 1'b1;
	data_in[6] = #30000 1'b0;
	data_in[6] = #30000 1'b1;
	data_in[6] = #90000 1'b0;
	data_in[6] = #30000 1'b1;
	data_in[6] = #60000 1'b0;
	data_in[6] = #30000 1'b1;
	data_in[6] = #90000 1'b0;
end 
// data_in[ 5 ]
initial
begin
	data_in[5] = 1'b1;
	data_in[5] = #150000 1'b0;
	data_in[5] = #60000 1'b1;
	data_in[5] = #30000 1'b0;
	data_in[5] = #30000 1'b1;
	data_in[5] = #30000 1'b0;
	data_in[5] = #30000 1'b1;
	data_in[5] = #30000 1'b0;
	data_in[5] = #270000 1'b1;
	data_in[5] = #180000 1'b0;
	data_in[5] = #60000 1'b1;
	data_in[5] = #30000 1'b0;
	data_in[5] = #30000 1'b1;
	data_in[5] = #30000 1'b0;
end 
// data_in[ 4 ]
initial
begin
	data_in[4] = 1'b0;
	data_in[4] = #30000 1'b1;
	data_in[4] = #30000 1'b0;
	data_in[4] = #30000 1'b1;
	data_in[4] = #60000 1'b0;
	data_in[4] = #60000 1'b1;
	data_in[4] = #30000 1'b0;
	data_in[4] = #30000 1'b1;
	data_in[4] = #30000 1'b0;
	data_in[4] = #30000 1'b1;
	data_in[4] = #60000 1'b0;
	data_in[4] = #90000 1'b1;
	data_in[4] = #60000 1'b0;
	data_in[4] = #180000 1'b1;
	data_in[4] = #90000 1'b0;
	data_in[4] = #90000 1'b1;
	data_in[4] = #90000 1'b0;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b0;
	data_in[3] = #60000 1'b1;
	data_in[3] = #60000 1'b0;
	data_in[3] = #30000 1'b1;
	data_in[3] = #30000 1'b0;
	data_in[3] = #30000 1'b1;
	data_in[3] = #60000 1'b0;
	data_in[3] = #90000 1'b1;
	data_in[3] = #30000 1'b0;
	data_in[3] = #30000 1'b1;
	data_in[3] = #180000 1'b0;
	data_in[3] = #120000 1'b1;
	data_in[3] = #150000 1'b0;
	data_in[3] = #60000 1'b1;
	data_in[3] = #60000 1'b0;
end 
// data_in[ 2 ]
initial
begin
	data_in[2] = 1'b1;
	data_in[2] = #30000 1'b0;
	data_in[2] = #30000 1'b1;
	data_in[2] = #30000 1'b0;
	data_in[2] = #30000 1'b1;
	data_in[2] = #180000 1'b0;
	data_in[2] = #60000 1'b1;
	data_in[2] = #30000 1'b0;
	data_in[2] = #90000 1'b1;
	data_in[2] = #60000 1'b0;
	data_in[2] = #30000 1'b1;
	data_in[2] = #120000 1'b0;
	data_in[2] = #60000 1'b1;
	data_in[2] = #150000 1'b0;
	data_in[2] = #30000 1'b1;
	data_in[2] = #60000 1'b0;
end 
// data_in[ 1 ]
initial
begin
	data_in[1] = 1'b1;
	data_in[1] = #30000 1'b0;
	data_in[1] = #150000 1'b1;
	data_in[1] = #30000 1'b0;
	data_in[1] = #90000 1'b1;
	data_in[1] = #120000 1'b0;
	data_in[1] = #30000 1'b1;
	data_in[1] = #30000 1'b0;
	data_in[1] = #30000 1'b1;
	data_in[1] = #30000 1'b0;
	data_in[1] = #60000 1'b1;
	data_in[1] = #90000 1'b0;
	data_in[1] = #30000 1'b1;
	data_in[1] = #60000 1'b0;
	data_in[1] = #30000 1'b1;
	data_in[1] = #30000 1'b0;
	data_in[1] = #30000 1'b1;
	data_in[1] = #60000 1'b0;
	data_in[1] = #60000 1'b1;
end 
// data_in[ 0 ]
initial
begin
	data_in[0] = 1'b1;
	data_in[0] = #30000 1'b0;
	data_in[0] = #60000 1'b1;
	data_in[0] = #90000 1'b0;
	data_in[0] = #120000 1'b1;
	data_in[0] = #30000 1'b0;
	data_in[0] = #30000 1'b1;
	data_in[0] = #60000 1'b0;
	data_in[0] = #60000 1'b1;
	data_in[0] = #30000 1'b0;
	data_in[0] = #30000 1'b1;
	data_in[0] = #30000 1'b0;
	data_in[0] = #150000 1'b1;
	data_in[0] = #30000 1'b0;
	data_in[0] = #30000 1'b1;
	data_in[0] = #30000 1'b0;
	data_in[0] = #60000 1'b1;
	data_in[0] = #90000 1'b0;
end 

// fast_clk
always
begin
	fast_clk = 1'b0;
	fast_clk = #5000 1'b1;
	#5000;
end 

// slow_clk
always
begin
	slow_clk = 1'b0;
	slow_clk = #25000 1'b1;
	#25000;
end 

fast_to_slow_sync_vlg_sample_tst tb_sample (
	.data_in(data_in),
	.fast_clk(fast_clk),
	.slow_clk(slow_clk),
	.sampler_tx(sampler)
);

fast_to_slow_sync_vlg_check_tst tb_out(
	.data_out(data_out),
	.sampler_rx(sampler)
);
endmodule

