|fsm
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
read => state.OUTPUTSELECT
waitRequest => state.OUTPUTSELECT
waitRequest => state.OUTPUTSELECT
waitRequest => state.OUTPUTSELECT
waitRequest => state.OUTPUTSELECT
waitRequest => state.OUTPUTSELECT
dataValid => state.OUTPUTSELECT
dataValid => state.OUTPUTSELECT
dataValid => state.OUTPUTSELECT
dataValid => state.OUTPUTSELECT
dataValid => state.OUTPUTSELECT
complete <= state[0].DB_MAX_OUTPUT_PORT_TYPE


