|fsm
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => addr[8]~reg0.CLK
clk => addr[9]~reg0.CLK
clk => addr[10]~reg0.CLK
clk => addr[11]~reg0.CLK
clk => addr[12]~reg0.CLK
clk => addr[13]~reg0.CLK
clk => addr[14]~reg0.CLK
clk => addr[15]~reg0.CLK
clk => addr[16]~reg0.CLK
clk => addr[17]~reg0.CLK
clk => addr[18]~reg0.CLK
clk => addr[19]~reg0.CLK
clk => addr[20]~reg0.CLK
clk => addr[21]~reg0.CLK
clk => addr[22]~reg0.CLK
clk => outData[0]~reg0.CLK
clk => outData[1]~reg0.CLK
clk => outData[2]~reg0.CLK
clk => outData[3]~reg0.CLK
clk => outData[4]~reg0.CLK
clk => outData[5]~reg0.CLK
clk => outData[6]~reg0.CLK
clk => outData[7]~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
sync_clk => state.OUTPUTSELECT
sync_clk => state.OUTPUTSELECT
sync_clk => state.OUTPUTSELECT
sync_clk => state.OUTPUTSELECT
sync_clk => state.OUTPUTSELECT
sync_clk => state.OUTPUTSELECT
sync_clk => state.OUTPUTSELECT
sync_clk => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
readComplete => state.OUTPUTSELECT
readComplete => state.OUTPUTSELECT
readComplete => state.OUTPUTSELECT
readComplete => state.OUTPUTSELECT
readComplete => state.OUTPUTSELECT
readComplete => state.OUTPUTSELECT
direction => Selector0.IN14
direction => outData.OUTPUTSELECT
direction => outData.OUTPUTSELECT
direction => outData.OUTPUTSELECT
direction => outData.OUTPUTSELECT
direction => outData.OUTPUTSELECT
direction => outData.OUTPUTSELECT
direction => outData.OUTPUTSELECT
direction => outData.OUTPUTSELECT
direction => outData.OUTPUTSELECT
direction => outData.OUTPUTSELECT
direction => outData.OUTPUTSELECT
direction => outData.OUTPUTSELECT
direction => outData.OUTPUTSELECT
direction => outData.OUTPUTSELECT
direction => outData.OUTPUTSELECT
direction => outData.OUTPUTSELECT
direction => Selector1.IN14
direction => Selector2.IN14
direction => Selector3.IN14
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
restart => addr.OUTPUTSELECT
songData[0] => outData.DATAA
songData[0] => outData.DATAB
songData[1] => outData.DATAA
songData[1] => outData.DATAB
songData[2] => outData.DATAA
songData[2] => outData.DATAB
songData[3] => outData.DATAA
songData[3] => outData.DATAB
songData[4] => outData.DATAA
songData[4] => outData.DATAB
songData[5] => outData.DATAA
songData[5] => outData.DATAB
songData[6] => outData.DATAA
songData[6] => outData.DATAB
songData[7] => outData.DATAA
songData[7] => outData.DATAB
songData[8] => ~NO_FANOUT~
songData[9] => ~NO_FANOUT~
songData[10] => ~NO_FANOUT~
songData[11] => ~NO_FANOUT~
songData[12] => ~NO_FANOUT~
songData[13] => ~NO_FANOUT~
songData[14] => ~NO_FANOUT~
songData[15] => ~NO_FANOUT~
songData[16] => ~NO_FANOUT~
songData[17] => ~NO_FANOUT~
songData[18] => ~NO_FANOUT~
songData[19] => ~NO_FANOUT~
songData[20] => ~NO_FANOUT~
songData[21] => ~NO_FANOUT~
songData[22] => ~NO_FANOUT~
songData[23] => ~NO_FANOUT~
songData[24] => outData.DATAB
songData[24] => outData.DATAA
songData[25] => outData.DATAB
songData[25] => outData.DATAA
songData[26] => outData.DATAB
songData[26] => outData.DATAA
songData[27] => outData.DATAB
songData[27] => outData.DATAA
songData[28] => outData.DATAB
songData[28] => outData.DATAA
songData[29] => outData.DATAB
songData[29] => outData.DATAA
songData[30] => outData.DATAB
songData[30] => outData.DATAA
songData[31] => outData.DATAB
songData[31] => outData.DATAA
start_read_flash <= state[1].DB_MAX_OUTPUT_PORT_TYPE
read <= state[1].DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[18] <= addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[19] <= addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[20] <= addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[21] <= addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[22] <= addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[0] <= outData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[5] <= outData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[6] <= outData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outData[7] <= outData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byteEnable[0] <= <VCC>
byteEnable[1] <= <VCC>
byteEnable[2] <= <VCC>
byteEnable[3] <= <VCC>
complete <= state[0].DB_MAX_OUTPUT_PORT_TYPE


