|fsm
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => f[0].CLK
clk => f[1].CLK
clk => f[2].CLK
clk => f[3].CLK
clk => f[4].CLK
clk => f[5].CLK
clk => f[6].CLK
clk => f[7].CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => q_sj[0].CLK
clk => q_sj[1].CLK
clk => q_sj[2].CLK
clk => q_sj[3].CLK
clk => q_sj[4].CLK
clk => q_sj[5].CLK
clk => q_sj[6].CLK
clk => q_sj[7].CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => q_si[0].CLK
clk => q_si[1].CLK
clk => q_si[2].CLK
clk => q_si[3].CLK
clk => q_si[4].CLK
clk => q_si[5].CLK
clk => q_si[6].CLK
clk => q_si[7].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
rom_data[0] => decrypted_msg[0].IN1
rom_data[1] => decrypted_msg[1].IN1
rom_data[2] => decrypted_msg[2].IN1
rom_data[3] => decrypted_msg[3].IN1
rom_data[4] => decrypted_msg[4].IN1
rom_data[5] => decrypted_msg[5].IN1
rom_data[6] => decrypted_msg[6].IN1
rom_data[7] => decrypted_msg[7].IN1
q[0] => q_si[0].DATAIN
q[0] => q_sj[0].DATAIN
q[0] => f[0].DATAIN
q[1] => f[1].DATAIN
q[1] => q_sj[1].DATAIN
q[1] => q_si[1].DATAIN
q[2] => f[2].DATAIN
q[2] => q_sj[2].DATAIN
q[2] => q_si[2].DATAIN
q[3] => f[3].DATAIN
q[3] => q_sj[3].DATAIN
q[3] => q_si[3].DATAIN
q[4] => f[4].DATAIN
q[4] => q_sj[4].DATAIN
q[4] => q_si[4].DATAIN
q[5] => f[5].DATAIN
q[5] => q_sj[5].DATAIN
q[5] => q_si[5].DATAIN
q[6] => f[6].DATAIN
q[6] => q_sj[6].DATAIN
q[6] => q_si[6].DATAIN
q[7] => f[7].DATAIN
q[7] => q_sj[7].DATAIN
q[7] => q_si[7].DATAIN
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
wren <= state[0].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[0] <= k[0].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= k[1].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= k[2].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= k[3].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[4] <= k[4].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[5] <= k[5].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[6] <= k[6].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[7] <= k[7].DB_MAX_OUTPUT_PORT_TYPE
complete <= state[5].DB_MAX_OUTPUT_PORT_TYPE


