# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SoC_QSYS.clk_50 -pg 1 -lvl 1 -y 1420
preplace inst DE1_SoC_QSYS.vga.nios_clk -pg 1
preplace inst DE1_SoC_QSYS.audio.EMPTY -pg 1
preplace inst DE1_SoC_QSYS.div_freq -pg 1 -lvl 4 -y 600
preplace inst DE1_SoC_QSYS.audio.WRREQ -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_STOP -pg 1
preplace inst DE1_SoC_QSYS.audio.FIFO_FULL -pg 1
preplace inst DE1_SoC_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SoC_QSYS.jtag_uart -pg 1 -lvl 4 -y 1410
preplace inst DE1_SoC_QSYS.audio.fifo_used -pg 1
preplace inst DE1_SoC_QSYS.audio.WRCLK -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_PAUSE -pg 1
preplace inst DE1_SoC_QSYS.pll -pg 1 -lvl 4 -y 880
preplace inst DE1_SoC_QSYS.modulation_selector -pg 1 -lvl 4 -y 720
preplace inst DE1_SoC_QSYS.signal_selector -pg 1 -lvl 4 -y 970
preplace inst DE1_SoC_QSYS.sdram -pg 1 -lvl 4 -y 1080
preplace inst DE1_SoC_QSYS.audio.OUT_DATA_AUDIO -pg 1
preplace inst DE1_SoC_QSYS.audio.DATA_FREGEN -pg 1
preplace inst DE1_SoC_QSYS.vga.alt_vip_itc_0 -pg 1
preplace inst DE1_SoC_QSYS.sysid_qsys -pg 1 -lvl 4 -y 1190
preplace inst DE1_SoC_QSYS.key -pg 1 -lvl 4 -y 1280
preplace inst DE1_SoC_QSYS.audio.clk_sys -pg 1
preplace inst DE1_SoC_QSYS.vga.vga_clk -pg 1
preplace inst DE1_SoC_QSYS.vga.clk_50M -pg 1
preplace inst DE1_SoC_QSYS.timer -pg 1 -lvl 4 -y 1520
preplace inst DE1_SoC_QSYS.keyboard_keys -pg 1 -lvl 5 -y 760
preplace inst DE1_SoC_QSYS.vga.alt_vip_vfr_0 -pg 1
preplace inst DE1_SoC_QSYS.cpu -pg 1 -lvl 3 -y 1340
preplace inst DE1_SoC_QSYS.clk_25_in -pg 1 -lvl 5 -y 920
preplace inst DE1_SoC_QSYS.mouse_pos -pg 1 -lvl 4 -y 1660
preplace inst DE1_SoC_QSYS.audio_sel -pg 1 -lvl 4 -y 490
preplace inst DE1_SoC_QSYS.vga_clk_bridge_out -pg 1 -lvl 5 -y 1660
preplace inst DE1_SoC_QSYS.vga -pg 1 -lvl 2 -y 1480
preplace inst DE1_SoC_QSYS.audio -pg 1 -lvl 4 -y 50
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)vga_clk_bridge_out.in_clk,(MASTER)vga.vga_clk) 1 2 3 NJ 1550 NJ 1630 1500
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll.outclk1,(MASTER)DE1_SoC_QSYS.clk_sdram) 1 4 2 NJ 910 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll.outclk0,(SLAVE)sdram.clk,(SLAVE)audio.clk,(SLAVE)vga.nios_clk) 1 1 4 450 1130 NJ 1130 1150 870 1480
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.wrreq,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrreq) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)sdram.reset,(SLAVE)mouse_pos.reset,(SLAVE)audio.reset,(SLAVE)div_freq.reset,(SLAVE)vga.nios_clk_reset,(SLAVE)pll.reset,(SLAVE)audio_sel.reset,(SLAVE)vga.clk_50m_reset,(SLAVE)key.reset,(SLAVE)cpu.reset_n,(SLAVE)timer.reset,(SLAVE)keyboard_keys.reset,(SLAVE)sysid_qsys.reset,(MASTER)cpu.jtag_debug_module_reset,(MASTER)clk_50.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)modulation_selector.reset,(SLAVE)signal_selector.reset) 1 1 4 430 1420 860 1470 1110 850 1520
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)keyboard_keys.external_connection,(SLAVE)DE1_SoC_QSYS.keyboard_keys) 1 0 5 NJ 710 NJ 710 NJ 710 NJ 710 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)mouse_pos.clk,(MASTER)vga_clk_bridge_out.out_clk_1) 1 3 3 1190 1650 NJ 1650 1710
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.fifo_full,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_full) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.out_stop_s1,(SLAVE)timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)audio.wrreq_s1,(SLAVE)mouse_pos.s1,(SLAVE)audio.out_data_audio_s1,(MASTER)cpu.instruction_master,(SLAVE)sdram.s1,(SLAVE)audio.out_pause_s1,(SLAVE)vga.to_nios_2_datamaster,(SLAVE)modulation_selector.s1,(SLAVE)key.s1,(SLAVE)audio_sel.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)cpu.jtag_debug_module,(MASTER)cpu.data_master,(SLAVE)div_freq.s1,(SLAVE)keyboard_keys.s1,(SLAVE)audio.data_fregen_s1,(SLAVE)audio.fifo_used_s1,(SLAVE)audio.wrclk_s1,(MASTER)vga.to_sdram,(SLAVE)audio.fifo_full_s1,(SLAVE)signal_selector.s1,(SLAVE)audio.empty_s1) 1 1 4 470 1670 840 1530 1170 830 N
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_data_audio,(SLAVE)audio.out_data_audio) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_used,(SLAVE)audio.fifo_used) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)modulation_selector.external_connection,(SLAVE)DE1_SoC_QSYS.modulation_selector) 1 0 4 NJ 750 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.vga_alt_vip_itc_0_clocked_video,(SLAVE)vga.alt_vip_itc_0_clocked_video) 1 0 2 NJ 1490 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)jtag_uart.clk,(MASTER)clk_50.clk,(SLAVE)audio_sel.clk,(SLAVE)pll.refclk,(SLAVE)div_freq.clk,(SLAVE)cpu.clk,(SLAVE)vga.clk_50m,(SLAVE)timer.clk,(SLAVE)modulation_selector.clk,(SLAVE)sysid_qsys.clk,(SLAVE)signal_selector.clk,(SLAVE)key.clk) 1 1 3 410 1400 820 1330 1130
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.wrclk,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrclk) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)mouse_pos.external_connection,(SLAVE)DE1_SoC_QSYS.mouse_pos) 1 0 4 NJ 1690 NJ 1690 NJ 1690 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll.outclk2,(SLAVE)keyboard_keys.clk,(SLAVE)clk_25_in.in_clk) 1 4 1 1500
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.div_freq,(SLAVE)div_freq.external_connection) 1 0 4 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.data_divfrec,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_data_divfrec) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)vga_clk_bridge_out.out_clk,(MASTER)DE1_SoC_QSYS.vga_vga_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)DE1_SoC_QSYS.clk_25_out,(MASTER)clk_25_in.out_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_empty,(SLAVE)audio.empty) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)key.external_connection,(SLAVE)DE1_SoC_QSYS.key_external_connection) 1 0 4 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_pause,(SLAVE)audio.out_pause) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.signal_selector,(SLAVE)signal_selector.external_connection) 1 0 4 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_stop,(SLAVE)audio.out_stop) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(MASTER)cpu.d_irq,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(SLAVE)key.irq,(SLAVE)vga.alt_vip_vfr_0_interrupt_sender) 1 1 3 470 1440 NJ 1490 1150
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.pll_locked,(SLAVE)pll.locked) 1 0 4 NJ 890 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio_sel.external_connection,(SLAVE)DE1_SoC_QSYS.audio_sel) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
levelinfo -pg 1 0 200 1840
levelinfo -hier DE1_SoC_QSYS 210 240 680 890 1320 1560 1730
