// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "03/09/2020 15:48:37"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decrypt (
	clk,
	decrypt_start,
	reset,
	decrypt_complete,
	init_start,
	init_complete,
	address_init,
	data_init,
	wren_init,
	init_reset,
	shuffle_start,
	shuffle_complete,
	address_shuffle,
	data_shuffle,
	wren_shuffle,
	shuffle_reset,
	compute_start,
	compute_complete,
	address_compute,
	data_compute,
	wren_compute,
	compute_reset,
	address_out,
	data_out,
	wren_out);
input 	clk;
input 	decrypt_start;
input 	reset;
output 	decrypt_complete;
output 	init_start;
input 	init_complete;
input 	[7:0] address_init;
input 	[7:0] data_init;
input 	wren_init;
output 	init_reset;
output 	shuffle_start;
input 	shuffle_complete;
input 	[7:0] address_shuffle;
input 	[7:0] data_shuffle;
input 	wren_shuffle;
output 	shuffle_reset;
output 	compute_start;
input 	compute_complete;
input 	[7:0] address_compute;
input 	[7:0] data_compute;
input 	wren_compute;
output 	compute_reset;
output 	[7:0] address_out;
output 	[7:0] data_out;
output 	wren_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \decrypt_complete~output_o ;
wire \init_start~output_o ;
wire \init_reset~output_o ;
wire \shuffle_start~output_o ;
wire \shuffle_reset~output_o ;
wire \compute_start~output_o ;
wire \compute_reset~output_o ;
wire \address_out[0]~output_o ;
wire \address_out[1]~output_o ;
wire \address_out[2]~output_o ;
wire \address_out[3]~output_o ;
wire \address_out[4]~output_o ;
wire \address_out[5]~output_o ;
wire \address_out[6]~output_o ;
wire \address_out[7]~output_o ;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \wren_out~output_o ;
wire \clk~input_o ;
wire \reset~input_o ;
wire \state~2_combout ;
wire \compute_complete~input_o ;
wire \init_complete~input_o ;
wire \state[3]~6_combout ;
wire \state[3]~5_combout ;
wire \shuffle_complete~input_o ;
wire \decrypt_start~input_o ;
wire \state[3]~4_combout ;
wire \state[4]~16_combout ;
wire \state[4]~17_combout ;
wire \state[6]~12_combout ;
wire \state[5]~14_combout ;
wire \state[5]~15_combout ;
wire \state[6]~13_combout ;
wire \state[2]~8_combout ;
wire \state[1]~9_combout ;
wire \state[1]~10_combout ;
wire \state~3_combout ;
wire \state[0]~7_combout ;
wire \shuffle_reset~1_combout ;
wire \state[2]~0_combout ;
wire \state[2]~11_combout ;
wire \state[3]~1_combout ;
wire \init_reset~0_combout ;
wire \shuffle_reset~0_combout ;
wire \compute_reset~0_combout ;
wire \address_compute[0]~input_o ;
wire \address_init[0]~input_o ;
wire \address_shuffle[0]~input_o ;
wire \address_out~0_combout ;
wire \address_compute[1]~input_o ;
wire \address_init[1]~input_o ;
wire \address_shuffle[1]~input_o ;
wire \address_out~1_combout ;
wire \address_compute[2]~input_o ;
wire \address_init[2]~input_o ;
wire \address_shuffle[2]~input_o ;
wire \address_out~2_combout ;
wire \address_compute[3]~input_o ;
wire \address_init[3]~input_o ;
wire \address_shuffle[3]~input_o ;
wire \address_out~3_combout ;
wire \address_compute[4]~input_o ;
wire \address_init[4]~input_o ;
wire \address_shuffle[4]~input_o ;
wire \address_out~4_combout ;
wire \address_compute[5]~input_o ;
wire \address_init[5]~input_o ;
wire \address_shuffle[5]~input_o ;
wire \address_out~5_combout ;
wire \address_compute[6]~input_o ;
wire \address_init[6]~input_o ;
wire \address_shuffle[6]~input_o ;
wire \address_out~6_combout ;
wire \address_compute[7]~input_o ;
wire \address_init[7]~input_o ;
wire \address_shuffle[7]~input_o ;
wire \address_out~7_combout ;
wire \data_compute[0]~input_o ;
wire \data_init[0]~input_o ;
wire \data_shuffle[0]~input_o ;
wire \data_out~0_combout ;
wire \data_compute[1]~input_o ;
wire \data_init[1]~input_o ;
wire \data_shuffle[1]~input_o ;
wire \data_out~1_combout ;
wire \data_compute[2]~input_o ;
wire \data_init[2]~input_o ;
wire \data_shuffle[2]~input_o ;
wire \data_out~2_combout ;
wire \data_compute[3]~input_o ;
wire \data_init[3]~input_o ;
wire \data_shuffle[3]~input_o ;
wire \data_out~3_combout ;
wire \data_compute[4]~input_o ;
wire \data_init[4]~input_o ;
wire \data_shuffle[4]~input_o ;
wire \data_out~4_combout ;
wire \data_compute[5]~input_o ;
wire \data_init[5]~input_o ;
wire \data_shuffle[5]~input_o ;
wire \data_out~5_combout ;
wire \data_compute[6]~input_o ;
wire \data_init[6]~input_o ;
wire \data_shuffle[6]~input_o ;
wire \data_out~6_combout ;
wire \data_compute[7]~input_o ;
wire \data_init[7]~input_o ;
wire \data_shuffle[7]~input_o ;
wire \data_out~7_combout ;
wire \wren_compute~input_o ;
wire \wren_init~input_o ;
wire \wren_shuffle~input_o ;
wire \wren_out~0_combout ;
wire [6:0] state;


cyclonev_io_obuf \decrypt_complete~output (
	.i(state[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\decrypt_complete~output_o ),
	.obar());
// synopsys translate_off
defparam \decrypt_complete~output .bus_hold = "false";
defparam \decrypt_complete~output .open_drain_output = "false";
defparam \decrypt_complete~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \init_start~output (
	.i(state[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\init_start~output_o ),
	.obar());
// synopsys translate_off
defparam \init_start~output .bus_hold = "false";
defparam \init_start~output .open_drain_output = "false";
defparam \init_start~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \init_reset~output (
	.i(\init_reset~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\init_reset~output_o ),
	.obar());
// synopsys translate_off
defparam \init_reset~output .bus_hold = "false";
defparam \init_reset~output .open_drain_output = "false";
defparam \init_reset~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \shuffle_start~output (
	.i(state[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\shuffle_start~output_o ),
	.obar());
// synopsys translate_off
defparam \shuffle_start~output .bus_hold = "false";
defparam \shuffle_start~output .open_drain_output = "false";
defparam \shuffle_start~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \shuffle_reset~output (
	.i(\shuffle_reset~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\shuffle_reset~output_o ),
	.obar());
// synopsys translate_off
defparam \shuffle_reset~output .bus_hold = "false";
defparam \shuffle_reset~output .open_drain_output = "false";
defparam \shuffle_reset~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \compute_start~output (
	.i(state[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\compute_start~output_o ),
	.obar());
// synopsys translate_off
defparam \compute_start~output .bus_hold = "false";
defparam \compute_start~output .open_drain_output = "false";
defparam \compute_start~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \compute_reset~output (
	.i(\compute_reset~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\compute_reset~output_o ),
	.obar());
// synopsys translate_off
defparam \compute_reset~output .bus_hold = "false";
defparam \compute_reset~output .open_drain_output = "false";
defparam \compute_reset~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \address_out[0]~output (
	.i(\address_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[0]~output .bus_hold = "false";
defparam \address_out[0]~output .open_drain_output = "false";
defparam \address_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \address_out[1]~output (
	.i(\address_out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[1]~output .bus_hold = "false";
defparam \address_out[1]~output .open_drain_output = "false";
defparam \address_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \address_out[2]~output (
	.i(\address_out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[2]~output .bus_hold = "false";
defparam \address_out[2]~output .open_drain_output = "false";
defparam \address_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \address_out[3]~output (
	.i(\address_out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[3]~output .bus_hold = "false";
defparam \address_out[3]~output .open_drain_output = "false";
defparam \address_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \address_out[4]~output (
	.i(\address_out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[4]~output .bus_hold = "false";
defparam \address_out[4]~output .open_drain_output = "false";
defparam \address_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \address_out[5]~output (
	.i(\address_out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[5]~output .bus_hold = "false";
defparam \address_out[5]~output .open_drain_output = "false";
defparam \address_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \address_out[6]~output (
	.i(\address_out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[6]~output .bus_hold = "false";
defparam \address_out[6]~output .open_drain_output = "false";
defparam \address_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \address_out[7]~output (
	.i(\address_out~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \address_out[7]~output .bus_hold = "false";
defparam \address_out[7]~output .open_drain_output = "false";
defparam \address_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[0]~output (
	.i(\data_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[1]~output (
	.i(\data_out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[2]~output (
	.i(\data_out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[3]~output (
	.i(\data_out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[4]~output (
	.i(\data_out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
defparam \data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[5]~output (
	.i(\data_out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
defparam \data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[6]~output (
	.i(\data_out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
defparam \data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \data_out[7]~output (
	.i(\data_out~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
defparam \data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \wren_out~output (
	.i(\wren_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wren_out~output_o ),
	.obar());
// synopsys translate_off
defparam \wren_out~output .bus_hold = "false";
defparam \wren_out~output .open_drain_output = "false";
defparam \wren_out~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \state~2 (
// Equation(s):
// \state~2_combout  = (!state[3] & !state[2])

	.dataa(!state[3]),
	.datab(!state[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~2 .extended_lut = "off";
defparam \state~2 .lut_mask = 64'h8888888888888888;
defparam \state~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \compute_complete~input (
	.i(compute_complete),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\compute_complete~input_o ));
// synopsys translate_off
defparam \compute_complete~input .bus_hold = "false";
defparam \compute_complete~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \init_complete~input (
	.i(init_complete),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\init_complete~input_o ));
// synopsys translate_off
defparam \init_complete~input .bus_hold = "false";
defparam \init_complete~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \state[3]~6 (
// Equation(s):
// \state[3]~6_combout  = ( state[5] & ( \init_complete~input_o  & ( ((!state[2]) # (\compute_complete~input_o )) # (state[0]) ) ) ) # ( !state[5] & ( \init_complete~input_o  & ( state[0] ) ) ) # ( state[5] & ( !\init_complete~input_o  & ( (!state[0] & 
// ((!state[2]) # ((\compute_complete~input_o )))) # (state[0] & (((state[6])))) ) ) ) # ( !state[5] & ( !\init_complete~input_o  & ( state[0] ) ) )

	.dataa(!state[0]),
	.datab(!state[2]),
	.datac(!state[6]),
	.datad(!\compute_complete~input_o ),
	.datae(!state[5]),
	.dataf(!\init_complete~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[3]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[3]~6 .extended_lut = "off";
defparam \state[3]~6 .lut_mask = 64'h55558DAF5555DDFF;
defparam \state[3]~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state[3]~5 (
// Equation(s):
// \state[3]~5_combout  = ( state[4] & ( state[5] ) ) # ( !state[4] & ( state[5] & ( (((state[2] & !state[6])) # (\reset~input_o )) # (state[3]) ) ) ) # ( state[4] & ( !state[5] ) ) # ( !state[4] & ( !state[5] & ( ((state[2]) # (\reset~input_o )) # 
// (state[3]) ) ) )

	.dataa(!state[3]),
	.datab(!\reset~input_o ),
	.datac(!state[2]),
	.datad(!state[6]),
	.datae(!state[4]),
	.dataf(!state[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[3]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[3]~5 .extended_lut = "off";
defparam \state[3]~5 .lut_mask = 64'h7F7FFFFF7F77FFFF;
defparam \state[3]~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \shuffle_complete~input (
	.i(shuffle_complete),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\shuffle_complete~input_o ));
// synopsys translate_off
defparam \shuffle_complete~input .bus_hold = "false";
defparam \shuffle_complete~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \decrypt_start~input (
	.i(decrypt_start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\decrypt_start~input_o ));
// synopsys translate_off
defparam \decrypt_start~input .bus_hold = "false";
defparam \decrypt_start~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \state[3]~4 (
// Equation(s):
// \state[3]~4_combout  = ( \decrypt_start~input_o  & ( (!state[1] & (((!state[5])))) # (state[1] & ((!state[6]) # ((\shuffle_complete~input_o ) # (state[5])))) ) ) # ( !\decrypt_start~input_o  & ( (!state[1] & (state[6] & (!state[5]))) # (state[1] & 
// ((!state[6]) # ((\shuffle_complete~input_o ) # (state[5])))) ) )

	.dataa(!state[1]),
	.datab(!state[6]),
	.datac(!state[5]),
	.datad(!\shuffle_complete~input_o ),
	.datae(!\decrypt_start~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[3]~4 .extended_lut = "off";
defparam \state[3]~4 .lut_mask = 64'h6575E5F56575E5F5;
defparam \state[3]~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state[4]~16 (
// Equation(s):
// \state[4]~16_combout  = ( state[2] & ( state[4] & ( ((!state[6]) # ((state[1]) # (state[0]))) # (state[5]) ) ) ) # ( !state[2] & ( state[4] & ( ((!state[5] & ((!state[0]) # (state[1]))) # (state[5] & ((!state[1]) # (state[0])))) # (state[6]) ) ) ) # ( 
// state[2] & ( !state[4] & ( (state[5] & (state[6] & (!state[0] & !state[1]))) ) ) ) # ( !state[2] & ( !state[4] & ( (!state[5] & (!state[0] & (!state[6] $ (state[1])))) # (state[5] & (!state[6] & (state[0] & !state[1]))) ) ) )

	.dataa(!state[5]),
	.datab(!state[6]),
	.datac(!state[0]),
	.datad(!state[1]),
	.datae(!state[2]),
	.dataf(!state[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[4]~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[4]~16 .extended_lut = "off";
defparam \state[4]~16 .lut_mask = 64'h84201000F7BFDFFF;
defparam \state[4]~16 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state[4]~17 (
// Equation(s):
// \state[4]~17_combout  = ( !state[3] & ( (!\reset~input_o  & (\state[4]~16_combout  & (((\state[3]~4_combout ) # (\state[3]~5_combout )) # (\state[3]~6_combout )))) ) ) # ( state[3] & ( (!\reset~input_o  & (state[4] & (((\state[3]~4_combout ) # 
// (\state[3]~5_combout )) # (\state[3]~6_combout )))) ) )

	.dataa(!\reset~input_o ),
	.datab(!\state[3]~6_combout ),
	.datac(!state[4]),
	.datad(!\state[3]~5_combout ),
	.datae(!state[3]),
	.dataf(!\state[3]~4_combout ),
	.datag(!\state[4]~16_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[4]~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[4]~17 .extended_lut = "on";
defparam \state[4]~17 .lut_mask = 64'h020A020A0A0A0A0A;
defparam \state[4]~17 .shared_arith = "off";
// synopsys translate_on

dffeas \state[4] (
	.clk(\clk~input_o ),
	.d(\state[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[4]),
	.prn(vcc));
// synopsys translate_off
defparam \state[4] .is_wysiwyg = "true";
defparam \state[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \state[6]~12 (
// Equation(s):
// \state[6]~12_combout  = ( state[4] & ( (!state[3] & (!state[0] & (state[1] & !state[2]))) ) )

	.dataa(!state[3]),
	.datab(!state[0]),
	.datac(!state[1]),
	.datad(!state[2]),
	.datae(!state[4]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[6]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[6]~12 .extended_lut = "off";
defparam \state[6]~12 .lut_mask = 64'h0000080000000800;
defparam \state[6]~12 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state[5]~14 (
// Equation(s):
// \state[5]~14_combout  = ( state[6] & ( state[4] & ( (!state[3] & (!state[0] & (!state[1] & state[2]))) ) ) ) # ( !state[6] & ( state[4] & ( (!state[3] & (state[0] & (!state[1] & !state[2]))) ) ) )

	.dataa(!state[3]),
	.datab(!state[0]),
	.datac(!state[1]),
	.datad(!state[2]),
	.datae(!state[6]),
	.dataf(!state[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[5]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[5]~14 .extended_lut = "off";
defparam \state[5]~14 .lut_mask = 64'h0000000020000080;
defparam \state[5]~14 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state[5]~15 (
// Equation(s):
// \state[5]~15_combout  = ( \state[5]~14_combout  & ( !\reset~input_o  ) ) # ( !\state[5]~14_combout  & ( (!\reset~input_o  & (state[5] & ((!\state[6]~12_combout ) # (state[6])))) ) )

	.dataa(!\reset~input_o ),
	.datab(!state[6]),
	.datac(!state[5]),
	.datad(!\state[6]~12_combout ),
	.datae(!\state[5]~14_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[5]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[5]~15 .extended_lut = "off";
defparam \state[5]~15 .lut_mask = 64'h0A02AAAA0A02AAAA;
defparam \state[5]~15 .shared_arith = "off";
// synopsys translate_on

dffeas \state[5] (
	.clk(\clk~input_o ),
	.d(\state[5]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[5]),
	.prn(vcc));
// synopsys translate_off
defparam \state[5] .is_wysiwyg = "true";
defparam \state[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \state[6]~13 (
// Equation(s):
// \state[6]~13_combout  = (!\reset~input_o  & (((state[5] & \state[6]~12_combout )) # (state[6])))

	.dataa(!\reset~input_o ),
	.datab(!state[6]),
	.datac(!state[5]),
	.datad(!\state[6]~12_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[6]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[6]~13 .extended_lut = "off";
defparam \state[6]~13 .lut_mask = 64'h222A222A222A222A;
defparam \state[6]~13 .shared_arith = "off";
// synopsys translate_on

dffeas \state[6] (
	.clk(\clk~input_o ),
	.d(\state[6]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[6]),
	.prn(vcc));
// synopsys translate_off
defparam \state[6] .is_wysiwyg = "true";
defparam \state[6] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \state[2]~8 (
// Equation(s):
// \state[2]~8_combout  = (state[6] & (!state[4] & (!state[5] & \shuffle_complete~input_o )))

	.dataa(!state[6]),
	.datab(!state[4]),
	.datac(!state[5]),
	.datad(!\shuffle_complete~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[2]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[2]~8 .extended_lut = "off";
defparam \state[2]~8 .lut_mask = 64'h0040004000400040;
defparam \state[2]~8 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state[1]~9 (
// Equation(s):
// \state[1]~9_combout  = (!state[6] & (!state[4] & (state[5] & \init_complete~input_o )))

	.dataa(!state[6]),
	.datab(!state[4]),
	.datac(!state[5]),
	.datad(!\init_complete~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[1]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[1]~9 .extended_lut = "off";
defparam \state[1]~9 .lut_mask = 64'h0008000800080008;
defparam \state[1]~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state[1]~10 (
// Equation(s):
// \state[1]~10_combout  = ( \state[2]~8_combout  & ( \state[1]~9_combout  & ( (!\reset~input_o  & ((!\state~2_combout  & ((state[1]))) # (\state~2_combout  & (state[0])))) ) ) ) # ( !\state[2]~8_combout  & ( \state[1]~9_combout  & ( (!\reset~input_o  & 
// (((state[0] & \state~2_combout )) # (state[1]))) ) ) ) # ( \state[2]~8_combout  & ( !\state[1]~9_combout  & ( (!\reset~input_o  & (state[1] & ((!\state~2_combout ) # (state[0])))) ) ) ) # ( !\state[2]~8_combout  & ( !\state[1]~9_combout  & ( 
// (!\reset~input_o  & state[1]) ) ) )

	.dataa(!state[0]),
	.datab(!\reset~input_o ),
	.datac(!state[1]),
	.datad(!\state~2_combout ),
	.datae(!\state[2]~8_combout ),
	.dataf(!\state[1]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[1]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[1]~10 .extended_lut = "off";
defparam \state[1]~10 .lut_mask = 64'h0C0C0C040C4C0C44;
defparam \state[1]~10 .shared_arith = "off";
// synopsys translate_on

dffeas \state[1] (
	.clk(\clk~input_o ),
	.d(\state[1]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \state~3 (
// Equation(s):
// \state~3_combout  = ( state[5] & ( \state~2_combout  & ( (state[0] & (((state[4]) # (state[6])) # (state[1]))) ) ) ) # ( !state[5] & ( \state~2_combout  & ( ((!state[1] & (!state[6] & !state[4]))) # (state[0]) ) ) ) # ( state[5] & ( !\state~2_combout  & ( 
// state[0] ) ) ) # ( !state[5] & ( !\state~2_combout  & ( state[0] ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[6]),
	.datad(!state[4]),
	.datae(!state[5]),
	.dataf(!\state~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~3 .extended_lut = "off";
defparam \state~3 .lut_mask = 64'h55555555D5551555;
defparam \state~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state[0]~7 (
// Equation(s):
// \state[0]~7_combout  = ( \state[3]~5_combout  & ( \state[3]~6_combout  & ( (!\reset~input_o  & \state~3_combout ) ) ) ) # ( !\state[3]~5_combout  & ( \state[3]~6_combout  & ( (!\reset~input_o  & \state~3_combout ) ) ) ) # ( \state[3]~5_combout  & ( 
// !\state[3]~6_combout  & ( (!\reset~input_o  & \state~3_combout ) ) ) ) # ( !\state[3]~5_combout  & ( !\state[3]~6_combout  & ( (!\state[3]~4_combout  & (state[0])) # (\state[3]~4_combout  & (((!\reset~input_o  & \state~3_combout )))) ) ) )

	.dataa(!state[0]),
	.datab(!\reset~input_o ),
	.datac(!\state~3_combout ),
	.datad(!\state[3]~4_combout ),
	.datae(!\state[3]~5_combout ),
	.dataf(!\state[3]~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[0]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[0]~7 .extended_lut = "off";
defparam \state[0]~7 .lut_mask = 64'h550C0C0C0C0C0C0C;
defparam \state[0]~7 .shared_arith = "off";
// synopsys translate_on

dffeas \state[0] (
	.clk(\clk~input_o ),
	.d(\state[0]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \shuffle_reset~1 (
// Equation(s):
// \shuffle_reset~1_combout  = (!state[0] & state[1])

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shuffle_reset~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shuffle_reset~1 .extended_lut = "off";
defparam \shuffle_reset~1 .lut_mask = 64'h2222222222222222;
defparam \shuffle_reset~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state[2]~0 (
// Equation(s):
// \state[2]~0_combout  = ( !state[4] & ( state[5] & ( (!state[0] & (!state[1] & (state[6] & \compute_complete~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[6]),
	.datad(!\compute_complete~input_o ),
	.datae(!state[4]),
	.dataf(!state[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[2]~0 .extended_lut = "off";
defparam \state[2]~0 .lut_mask = 64'h0000000000080000;
defparam \state[2]~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \state[2]~11 (
// Equation(s):
// \state[2]~11_combout  = ( \state[2]~0_combout  & ( \state[2]~8_combout  & ( (!\reset~input_o  & ((!state[3] & (\shuffle_reset~1_combout )) # (state[3] & ((state[2]))))) ) ) ) # ( !\state[2]~0_combout  & ( \state[2]~8_combout  & ( (!\reset~input_o  & 
// (((!state[3] & \shuffle_reset~1_combout )) # (state[2]))) ) ) ) # ( \state[2]~0_combout  & ( !\state[2]~8_combout  & ( (state[3] & (!\reset~input_o  & state[2])) ) ) ) # ( !\state[2]~0_combout  & ( !\state[2]~8_combout  & ( (!\reset~input_o  & state[2]) ) 
// ) )

	.dataa(!state[3]),
	.datab(!\reset~input_o ),
	.datac(!\shuffle_reset~1_combout ),
	.datad(!state[2]),
	.datae(!\state[2]~0_combout ),
	.dataf(!\state[2]~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[2]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[2]~11 .extended_lut = "off";
defparam \state[2]~11 .lut_mask = 64'h00CC004408CC084C;
defparam \state[2]~11 .shared_arith = "off";
// synopsys translate_on

dffeas \state[2] (
	.clk(\clk~input_o ),
	.d(\state[2]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \state[3]~1 (
// Equation(s):
// \state[3]~1_combout  = (!\reset~input_o  & (((state[2] & \state[2]~0_combout )) # (state[3])))

	.dataa(!state[3]),
	.datab(!\reset~input_o ),
	.datac(!state[2]),
	.datad(!\state[2]~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[3]~1 .extended_lut = "off";
defparam \state[3]~1 .lut_mask = 64'h444C444C444C444C;
defparam \state[3]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \state[3] (
	.clk(\clk~input_o ),
	.d(\state[3]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[3]),
	.prn(vcc));
// synopsys translate_off
defparam \state[3] .is_wysiwyg = "true";
defparam \state[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \init_reset~0 (
// Equation(s):
// \init_reset~0_combout  = (state[0] & \reset~input_o )

	.dataa(!state[0]),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\init_reset~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \init_reset~0 .extended_lut = "off";
defparam \init_reset~0 .lut_mask = 64'h1111111111111111;
defparam \init_reset~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \shuffle_reset~0 (
// Equation(s):
// \shuffle_reset~0_combout  = (!state[0] & (\reset~input_o  & state[1]))

	.dataa(!state[0]),
	.datab(!\reset~input_o ),
	.datac(!state[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shuffle_reset~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shuffle_reset~0 .extended_lut = "off";
defparam \shuffle_reset~0 .lut_mask = 64'h0202020202020202;
defparam \shuffle_reset~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \compute_reset~0 (
// Equation(s):
// \compute_reset~0_combout  = (!state[0] & (\reset~input_o  & (!state[1] & state[2])))

	.dataa(!state[0]),
	.datab(!\reset~input_o ),
	.datac(!state[1]),
	.datad(!state[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\compute_reset~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \compute_reset~0 .extended_lut = "off";
defparam \compute_reset~0 .lut_mask = 64'h0020002000200020;
defparam \compute_reset~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \address_compute[0]~input (
	.i(address_compute[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_compute[0]~input_o ));
// synopsys translate_off
defparam \address_compute[0]~input .bus_hold = "false";
defparam \address_compute[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_init[0]~input (
	.i(address_init[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_init[0]~input_o ));
// synopsys translate_off
defparam \address_init[0]~input .bus_hold = "false";
defparam \address_init[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_shuffle[0]~input (
	.i(address_shuffle[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_shuffle[0]~input_o ));
// synopsys translate_off
defparam \address_shuffle[0]~input .bus_hold = "false";
defparam \address_shuffle[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \address_out~0 (
// Equation(s):
// \address_out~0_combout  = ( \address_init[0]~input_o  & ( \address_shuffle[0]~input_o  & ( (((state[2] & \address_compute[0]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\address_init[0]~input_o  & ( \address_shuffle[0]~input_o  & ( (!state[0] & 
// (((state[2] & \address_compute[0]~input_o )) # (state[1]))) ) ) ) # ( \address_init[0]~input_o  & ( !\address_shuffle[0]~input_o  & ( ((!state[1] & (state[2] & \address_compute[0]~input_o ))) # (state[0]) ) ) ) # ( !\address_init[0]~input_o  & ( 
// !\address_shuffle[0]~input_o  & ( (!state[0] & (!state[1] & (state[2] & \address_compute[0]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\address_compute[0]~input_o ),
	.datae(!\address_init[0]~input_o ),
	.dataf(!\address_shuffle[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address_out~0 .extended_lut = "off";
defparam \address_out~0 .lut_mask = 64'h0008555D222A777F;
defparam \address_out~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \address_compute[1]~input (
	.i(address_compute[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_compute[1]~input_o ));
// synopsys translate_off
defparam \address_compute[1]~input .bus_hold = "false";
defparam \address_compute[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_init[1]~input (
	.i(address_init[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_init[1]~input_o ));
// synopsys translate_off
defparam \address_init[1]~input .bus_hold = "false";
defparam \address_init[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_shuffle[1]~input (
	.i(address_shuffle[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_shuffle[1]~input_o ));
// synopsys translate_off
defparam \address_shuffle[1]~input .bus_hold = "false";
defparam \address_shuffle[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \address_out~1 (
// Equation(s):
// \address_out~1_combout  = ( \address_init[1]~input_o  & ( \address_shuffle[1]~input_o  & ( (((state[2] & \address_compute[1]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\address_init[1]~input_o  & ( \address_shuffle[1]~input_o  & ( (!state[0] & 
// (((state[2] & \address_compute[1]~input_o )) # (state[1]))) ) ) ) # ( \address_init[1]~input_o  & ( !\address_shuffle[1]~input_o  & ( ((!state[1] & (state[2] & \address_compute[1]~input_o ))) # (state[0]) ) ) ) # ( !\address_init[1]~input_o  & ( 
// !\address_shuffle[1]~input_o  & ( (!state[0] & (!state[1] & (state[2] & \address_compute[1]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\address_compute[1]~input_o ),
	.datae(!\address_init[1]~input_o ),
	.dataf(!\address_shuffle[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address_out~1 .extended_lut = "off";
defparam \address_out~1 .lut_mask = 64'h0008555D222A777F;
defparam \address_out~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \address_compute[2]~input (
	.i(address_compute[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_compute[2]~input_o ));
// synopsys translate_off
defparam \address_compute[2]~input .bus_hold = "false";
defparam \address_compute[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_init[2]~input (
	.i(address_init[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_init[2]~input_o ));
// synopsys translate_off
defparam \address_init[2]~input .bus_hold = "false";
defparam \address_init[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_shuffle[2]~input (
	.i(address_shuffle[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_shuffle[2]~input_o ));
// synopsys translate_off
defparam \address_shuffle[2]~input .bus_hold = "false";
defparam \address_shuffle[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \address_out~2 (
// Equation(s):
// \address_out~2_combout  = ( \address_init[2]~input_o  & ( \address_shuffle[2]~input_o  & ( (((state[2] & \address_compute[2]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\address_init[2]~input_o  & ( \address_shuffle[2]~input_o  & ( (!state[0] & 
// (((state[2] & \address_compute[2]~input_o )) # (state[1]))) ) ) ) # ( \address_init[2]~input_o  & ( !\address_shuffle[2]~input_o  & ( ((!state[1] & (state[2] & \address_compute[2]~input_o ))) # (state[0]) ) ) ) # ( !\address_init[2]~input_o  & ( 
// !\address_shuffle[2]~input_o  & ( (!state[0] & (!state[1] & (state[2] & \address_compute[2]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\address_compute[2]~input_o ),
	.datae(!\address_init[2]~input_o ),
	.dataf(!\address_shuffle[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address_out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address_out~2 .extended_lut = "off";
defparam \address_out~2 .lut_mask = 64'h0008555D222A777F;
defparam \address_out~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \address_compute[3]~input (
	.i(address_compute[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_compute[3]~input_o ));
// synopsys translate_off
defparam \address_compute[3]~input .bus_hold = "false";
defparam \address_compute[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_init[3]~input (
	.i(address_init[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_init[3]~input_o ));
// synopsys translate_off
defparam \address_init[3]~input .bus_hold = "false";
defparam \address_init[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_shuffle[3]~input (
	.i(address_shuffle[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_shuffle[3]~input_o ));
// synopsys translate_off
defparam \address_shuffle[3]~input .bus_hold = "false";
defparam \address_shuffle[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \address_out~3 (
// Equation(s):
// \address_out~3_combout  = ( \address_init[3]~input_o  & ( \address_shuffle[3]~input_o  & ( (((state[2] & \address_compute[3]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\address_init[3]~input_o  & ( \address_shuffle[3]~input_o  & ( (!state[0] & 
// (((state[2] & \address_compute[3]~input_o )) # (state[1]))) ) ) ) # ( \address_init[3]~input_o  & ( !\address_shuffle[3]~input_o  & ( ((!state[1] & (state[2] & \address_compute[3]~input_o ))) # (state[0]) ) ) ) # ( !\address_init[3]~input_o  & ( 
// !\address_shuffle[3]~input_o  & ( (!state[0] & (!state[1] & (state[2] & \address_compute[3]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\address_compute[3]~input_o ),
	.datae(!\address_init[3]~input_o ),
	.dataf(!\address_shuffle[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address_out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address_out~3 .extended_lut = "off";
defparam \address_out~3 .lut_mask = 64'h0008555D222A777F;
defparam \address_out~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \address_compute[4]~input (
	.i(address_compute[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_compute[4]~input_o ));
// synopsys translate_off
defparam \address_compute[4]~input .bus_hold = "false";
defparam \address_compute[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_init[4]~input (
	.i(address_init[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_init[4]~input_o ));
// synopsys translate_off
defparam \address_init[4]~input .bus_hold = "false";
defparam \address_init[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_shuffle[4]~input (
	.i(address_shuffle[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_shuffle[4]~input_o ));
// synopsys translate_off
defparam \address_shuffle[4]~input .bus_hold = "false";
defparam \address_shuffle[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \address_out~4 (
// Equation(s):
// \address_out~4_combout  = ( \address_init[4]~input_o  & ( \address_shuffle[4]~input_o  & ( (((state[2] & \address_compute[4]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\address_init[4]~input_o  & ( \address_shuffle[4]~input_o  & ( (!state[0] & 
// (((state[2] & \address_compute[4]~input_o )) # (state[1]))) ) ) ) # ( \address_init[4]~input_o  & ( !\address_shuffle[4]~input_o  & ( ((!state[1] & (state[2] & \address_compute[4]~input_o ))) # (state[0]) ) ) ) # ( !\address_init[4]~input_o  & ( 
// !\address_shuffle[4]~input_o  & ( (!state[0] & (!state[1] & (state[2] & \address_compute[4]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\address_compute[4]~input_o ),
	.datae(!\address_init[4]~input_o ),
	.dataf(!\address_shuffle[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address_out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address_out~4 .extended_lut = "off";
defparam \address_out~4 .lut_mask = 64'h0008555D222A777F;
defparam \address_out~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \address_compute[5]~input (
	.i(address_compute[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_compute[5]~input_o ));
// synopsys translate_off
defparam \address_compute[5]~input .bus_hold = "false";
defparam \address_compute[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_init[5]~input (
	.i(address_init[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_init[5]~input_o ));
// synopsys translate_off
defparam \address_init[5]~input .bus_hold = "false";
defparam \address_init[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_shuffle[5]~input (
	.i(address_shuffle[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_shuffle[5]~input_o ));
// synopsys translate_off
defparam \address_shuffle[5]~input .bus_hold = "false";
defparam \address_shuffle[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \address_out~5 (
// Equation(s):
// \address_out~5_combout  = ( \address_init[5]~input_o  & ( \address_shuffle[5]~input_o  & ( (((state[2] & \address_compute[5]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\address_init[5]~input_o  & ( \address_shuffle[5]~input_o  & ( (!state[0] & 
// (((state[2] & \address_compute[5]~input_o )) # (state[1]))) ) ) ) # ( \address_init[5]~input_o  & ( !\address_shuffle[5]~input_o  & ( ((!state[1] & (state[2] & \address_compute[5]~input_o ))) # (state[0]) ) ) ) # ( !\address_init[5]~input_o  & ( 
// !\address_shuffle[5]~input_o  & ( (!state[0] & (!state[1] & (state[2] & \address_compute[5]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\address_compute[5]~input_o ),
	.datae(!\address_init[5]~input_o ),
	.dataf(!\address_shuffle[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address_out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address_out~5 .extended_lut = "off";
defparam \address_out~5 .lut_mask = 64'h0008555D222A777F;
defparam \address_out~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \address_compute[6]~input (
	.i(address_compute[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_compute[6]~input_o ));
// synopsys translate_off
defparam \address_compute[6]~input .bus_hold = "false";
defparam \address_compute[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_init[6]~input (
	.i(address_init[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_init[6]~input_o ));
// synopsys translate_off
defparam \address_init[6]~input .bus_hold = "false";
defparam \address_init[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_shuffle[6]~input (
	.i(address_shuffle[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_shuffle[6]~input_o ));
// synopsys translate_off
defparam \address_shuffle[6]~input .bus_hold = "false";
defparam \address_shuffle[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \address_out~6 (
// Equation(s):
// \address_out~6_combout  = ( \address_init[6]~input_o  & ( \address_shuffle[6]~input_o  & ( (((state[2] & \address_compute[6]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\address_init[6]~input_o  & ( \address_shuffle[6]~input_o  & ( (!state[0] & 
// (((state[2] & \address_compute[6]~input_o )) # (state[1]))) ) ) ) # ( \address_init[6]~input_o  & ( !\address_shuffle[6]~input_o  & ( ((!state[1] & (state[2] & \address_compute[6]~input_o ))) # (state[0]) ) ) ) # ( !\address_init[6]~input_o  & ( 
// !\address_shuffle[6]~input_o  & ( (!state[0] & (!state[1] & (state[2] & \address_compute[6]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\address_compute[6]~input_o ),
	.datae(!\address_init[6]~input_o ),
	.dataf(!\address_shuffle[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address_out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address_out~6 .extended_lut = "off";
defparam \address_out~6 .lut_mask = 64'h0008555D222A777F;
defparam \address_out~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \address_compute[7]~input (
	.i(address_compute[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_compute[7]~input_o ));
// synopsys translate_off
defparam \address_compute[7]~input .bus_hold = "false";
defparam \address_compute[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_init[7]~input (
	.i(address_init[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_init[7]~input_o ));
// synopsys translate_off
defparam \address_init[7]~input .bus_hold = "false";
defparam \address_init[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \address_shuffle[7]~input (
	.i(address_shuffle[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address_shuffle[7]~input_o ));
// synopsys translate_off
defparam \address_shuffle[7]~input .bus_hold = "false";
defparam \address_shuffle[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \address_out~7 (
// Equation(s):
// \address_out~7_combout  = ( \address_init[7]~input_o  & ( \address_shuffle[7]~input_o  & ( (((state[2] & \address_compute[7]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\address_init[7]~input_o  & ( \address_shuffle[7]~input_o  & ( (!state[0] & 
// (((state[2] & \address_compute[7]~input_o )) # (state[1]))) ) ) ) # ( \address_init[7]~input_o  & ( !\address_shuffle[7]~input_o  & ( ((!state[1] & (state[2] & \address_compute[7]~input_o ))) # (state[0]) ) ) ) # ( !\address_init[7]~input_o  & ( 
// !\address_shuffle[7]~input_o  & ( (!state[0] & (!state[1] & (state[2] & \address_compute[7]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\address_compute[7]~input_o ),
	.datae(!\address_init[7]~input_o ),
	.dataf(!\address_shuffle[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\address_out~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \address_out~7 .extended_lut = "off";
defparam \address_out~7 .lut_mask = 64'h0008555D222A777F;
defparam \address_out~7 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \data_compute[0]~input (
	.i(data_compute[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_compute[0]~input_o ));
// synopsys translate_off
defparam \data_compute[0]~input .bus_hold = "false";
defparam \data_compute[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_init[0]~input (
	.i(data_init[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_init[0]~input_o ));
// synopsys translate_off
defparam \data_init[0]~input .bus_hold = "false";
defparam \data_init[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_shuffle[0]~input (
	.i(data_shuffle[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_shuffle[0]~input_o ));
// synopsys translate_off
defparam \data_shuffle[0]~input .bus_hold = "false";
defparam \data_shuffle[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~0 (
// Equation(s):
// \data_out~0_combout  = ( \data_init[0]~input_o  & ( \data_shuffle[0]~input_o  & ( (((state[2] & \data_compute[0]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\data_init[0]~input_o  & ( \data_shuffle[0]~input_o  & ( (!state[0] & (((state[2] & 
// \data_compute[0]~input_o )) # (state[1]))) ) ) ) # ( \data_init[0]~input_o  & ( !\data_shuffle[0]~input_o  & ( ((!state[1] & (state[2] & \data_compute[0]~input_o ))) # (state[0]) ) ) ) # ( !\data_init[0]~input_o  & ( !\data_shuffle[0]~input_o  & ( 
// (!state[0] & (!state[1] & (state[2] & \data_compute[0]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\data_compute[0]~input_o ),
	.datae(!\data_init[0]~input_o ),
	.dataf(!\data_shuffle[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~0 .extended_lut = "off";
defparam \data_out~0 .lut_mask = 64'h0008555D222A777F;
defparam \data_out~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \data_compute[1]~input (
	.i(data_compute[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_compute[1]~input_o ));
// synopsys translate_off
defparam \data_compute[1]~input .bus_hold = "false";
defparam \data_compute[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_init[1]~input (
	.i(data_init[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_init[1]~input_o ));
// synopsys translate_off
defparam \data_init[1]~input .bus_hold = "false";
defparam \data_init[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_shuffle[1]~input (
	.i(data_shuffle[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_shuffle[1]~input_o ));
// synopsys translate_off
defparam \data_shuffle[1]~input .bus_hold = "false";
defparam \data_shuffle[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~1 (
// Equation(s):
// \data_out~1_combout  = ( \data_init[1]~input_o  & ( \data_shuffle[1]~input_o  & ( (((state[2] & \data_compute[1]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\data_init[1]~input_o  & ( \data_shuffle[1]~input_o  & ( (!state[0] & (((state[2] & 
// \data_compute[1]~input_o )) # (state[1]))) ) ) ) # ( \data_init[1]~input_o  & ( !\data_shuffle[1]~input_o  & ( ((!state[1] & (state[2] & \data_compute[1]~input_o ))) # (state[0]) ) ) ) # ( !\data_init[1]~input_o  & ( !\data_shuffle[1]~input_o  & ( 
// (!state[0] & (!state[1] & (state[2] & \data_compute[1]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\data_compute[1]~input_o ),
	.datae(!\data_init[1]~input_o ),
	.dataf(!\data_shuffle[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~1 .extended_lut = "off";
defparam \data_out~1 .lut_mask = 64'h0008555D222A777F;
defparam \data_out~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \data_compute[2]~input (
	.i(data_compute[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_compute[2]~input_o ));
// synopsys translate_off
defparam \data_compute[2]~input .bus_hold = "false";
defparam \data_compute[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_init[2]~input (
	.i(data_init[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_init[2]~input_o ));
// synopsys translate_off
defparam \data_init[2]~input .bus_hold = "false";
defparam \data_init[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_shuffle[2]~input (
	.i(data_shuffle[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_shuffle[2]~input_o ));
// synopsys translate_off
defparam \data_shuffle[2]~input .bus_hold = "false";
defparam \data_shuffle[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~2 (
// Equation(s):
// \data_out~2_combout  = ( \data_init[2]~input_o  & ( \data_shuffle[2]~input_o  & ( (((state[2] & \data_compute[2]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\data_init[2]~input_o  & ( \data_shuffle[2]~input_o  & ( (!state[0] & (((state[2] & 
// \data_compute[2]~input_o )) # (state[1]))) ) ) ) # ( \data_init[2]~input_o  & ( !\data_shuffle[2]~input_o  & ( ((!state[1] & (state[2] & \data_compute[2]~input_o ))) # (state[0]) ) ) ) # ( !\data_init[2]~input_o  & ( !\data_shuffle[2]~input_o  & ( 
// (!state[0] & (!state[1] & (state[2] & \data_compute[2]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\data_compute[2]~input_o ),
	.datae(!\data_init[2]~input_o ),
	.dataf(!\data_shuffle[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~2 .extended_lut = "off";
defparam \data_out~2 .lut_mask = 64'h0008555D222A777F;
defparam \data_out~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \data_compute[3]~input (
	.i(data_compute[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_compute[3]~input_o ));
// synopsys translate_off
defparam \data_compute[3]~input .bus_hold = "false";
defparam \data_compute[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_init[3]~input (
	.i(data_init[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_init[3]~input_o ));
// synopsys translate_off
defparam \data_init[3]~input .bus_hold = "false";
defparam \data_init[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_shuffle[3]~input (
	.i(data_shuffle[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_shuffle[3]~input_o ));
// synopsys translate_off
defparam \data_shuffle[3]~input .bus_hold = "false";
defparam \data_shuffle[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~3 (
// Equation(s):
// \data_out~3_combout  = ( \data_init[3]~input_o  & ( \data_shuffle[3]~input_o  & ( (((state[2] & \data_compute[3]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\data_init[3]~input_o  & ( \data_shuffle[3]~input_o  & ( (!state[0] & (((state[2] & 
// \data_compute[3]~input_o )) # (state[1]))) ) ) ) # ( \data_init[3]~input_o  & ( !\data_shuffle[3]~input_o  & ( ((!state[1] & (state[2] & \data_compute[3]~input_o ))) # (state[0]) ) ) ) # ( !\data_init[3]~input_o  & ( !\data_shuffle[3]~input_o  & ( 
// (!state[0] & (!state[1] & (state[2] & \data_compute[3]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\data_compute[3]~input_o ),
	.datae(!\data_init[3]~input_o ),
	.dataf(!\data_shuffle[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~3 .extended_lut = "off";
defparam \data_out~3 .lut_mask = 64'h0008555D222A777F;
defparam \data_out~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \data_compute[4]~input (
	.i(data_compute[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_compute[4]~input_o ));
// synopsys translate_off
defparam \data_compute[4]~input .bus_hold = "false";
defparam \data_compute[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_init[4]~input (
	.i(data_init[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_init[4]~input_o ));
// synopsys translate_off
defparam \data_init[4]~input .bus_hold = "false";
defparam \data_init[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_shuffle[4]~input (
	.i(data_shuffle[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_shuffle[4]~input_o ));
// synopsys translate_off
defparam \data_shuffle[4]~input .bus_hold = "false";
defparam \data_shuffle[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~4 (
// Equation(s):
// \data_out~4_combout  = ( \data_init[4]~input_o  & ( \data_shuffle[4]~input_o  & ( (((state[2] & \data_compute[4]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\data_init[4]~input_o  & ( \data_shuffle[4]~input_o  & ( (!state[0] & (((state[2] & 
// \data_compute[4]~input_o )) # (state[1]))) ) ) ) # ( \data_init[4]~input_o  & ( !\data_shuffle[4]~input_o  & ( ((!state[1] & (state[2] & \data_compute[4]~input_o ))) # (state[0]) ) ) ) # ( !\data_init[4]~input_o  & ( !\data_shuffle[4]~input_o  & ( 
// (!state[0] & (!state[1] & (state[2] & \data_compute[4]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\data_compute[4]~input_o ),
	.datae(!\data_init[4]~input_o ),
	.dataf(!\data_shuffle[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~4 .extended_lut = "off";
defparam \data_out~4 .lut_mask = 64'h0008555D222A777F;
defparam \data_out~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \data_compute[5]~input (
	.i(data_compute[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_compute[5]~input_o ));
// synopsys translate_off
defparam \data_compute[5]~input .bus_hold = "false";
defparam \data_compute[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_init[5]~input (
	.i(data_init[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_init[5]~input_o ));
// synopsys translate_off
defparam \data_init[5]~input .bus_hold = "false";
defparam \data_init[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_shuffle[5]~input (
	.i(data_shuffle[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_shuffle[5]~input_o ));
// synopsys translate_off
defparam \data_shuffle[5]~input .bus_hold = "false";
defparam \data_shuffle[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~5 (
// Equation(s):
// \data_out~5_combout  = ( \data_init[5]~input_o  & ( \data_shuffle[5]~input_o  & ( (((state[2] & \data_compute[5]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\data_init[5]~input_o  & ( \data_shuffle[5]~input_o  & ( (!state[0] & (((state[2] & 
// \data_compute[5]~input_o )) # (state[1]))) ) ) ) # ( \data_init[5]~input_o  & ( !\data_shuffle[5]~input_o  & ( ((!state[1] & (state[2] & \data_compute[5]~input_o ))) # (state[0]) ) ) ) # ( !\data_init[5]~input_o  & ( !\data_shuffle[5]~input_o  & ( 
// (!state[0] & (!state[1] & (state[2] & \data_compute[5]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\data_compute[5]~input_o ),
	.datae(!\data_init[5]~input_o ),
	.dataf(!\data_shuffle[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~5 .extended_lut = "off";
defparam \data_out~5 .lut_mask = 64'h0008555D222A777F;
defparam \data_out~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \data_compute[6]~input (
	.i(data_compute[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_compute[6]~input_o ));
// synopsys translate_off
defparam \data_compute[6]~input .bus_hold = "false";
defparam \data_compute[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_init[6]~input (
	.i(data_init[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_init[6]~input_o ));
// synopsys translate_off
defparam \data_init[6]~input .bus_hold = "false";
defparam \data_init[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_shuffle[6]~input (
	.i(data_shuffle[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_shuffle[6]~input_o ));
// synopsys translate_off
defparam \data_shuffle[6]~input .bus_hold = "false";
defparam \data_shuffle[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~6 (
// Equation(s):
// \data_out~6_combout  = ( \data_init[6]~input_o  & ( \data_shuffle[6]~input_o  & ( (((state[2] & \data_compute[6]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\data_init[6]~input_o  & ( \data_shuffle[6]~input_o  & ( (!state[0] & (((state[2] & 
// \data_compute[6]~input_o )) # (state[1]))) ) ) ) # ( \data_init[6]~input_o  & ( !\data_shuffle[6]~input_o  & ( ((!state[1] & (state[2] & \data_compute[6]~input_o ))) # (state[0]) ) ) ) # ( !\data_init[6]~input_o  & ( !\data_shuffle[6]~input_o  & ( 
// (!state[0] & (!state[1] & (state[2] & \data_compute[6]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\data_compute[6]~input_o ),
	.datae(!\data_init[6]~input_o ),
	.dataf(!\data_shuffle[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~6 .extended_lut = "off";
defparam \data_out~6 .lut_mask = 64'h0008555D222A777F;
defparam \data_out~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \data_compute[7]~input (
	.i(data_compute[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_compute[7]~input_o ));
// synopsys translate_off
defparam \data_compute[7]~input .bus_hold = "false";
defparam \data_compute[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_init[7]~input (
	.i(data_init[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_init[7]~input_o ));
// synopsys translate_off
defparam \data_init[7]~input .bus_hold = "false";
defparam \data_init[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \data_shuffle[7]~input (
	.i(data_shuffle[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_shuffle[7]~input_o ));
// synopsys translate_off
defparam \data_shuffle[7]~input .bus_hold = "false";
defparam \data_shuffle[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \data_out~7 (
// Equation(s):
// \data_out~7_combout  = ( \data_init[7]~input_o  & ( \data_shuffle[7]~input_o  & ( (((state[2] & \data_compute[7]~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\data_init[7]~input_o  & ( \data_shuffle[7]~input_o  & ( (!state[0] & (((state[2] & 
// \data_compute[7]~input_o )) # (state[1]))) ) ) ) # ( \data_init[7]~input_o  & ( !\data_shuffle[7]~input_o  & ( ((!state[1] & (state[2] & \data_compute[7]~input_o ))) # (state[0]) ) ) ) # ( !\data_init[7]~input_o  & ( !\data_shuffle[7]~input_o  & ( 
// (!state[0] & (!state[1] & (state[2] & \data_compute[7]~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\data_compute[7]~input_o ),
	.datae(!\data_init[7]~input_o ),
	.dataf(!\data_shuffle[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~7 .extended_lut = "off";
defparam \data_out~7 .lut_mask = 64'h0008555D222A777F;
defparam \data_out~7 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \wren_compute~input (
	.i(wren_compute),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wren_compute~input_o ));
// synopsys translate_off
defparam \wren_compute~input .bus_hold = "false";
defparam \wren_compute~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \wren_init~input (
	.i(wren_init),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wren_init~input_o ));
// synopsys translate_off
defparam \wren_init~input .bus_hold = "false";
defparam \wren_init~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \wren_shuffle~input (
	.i(wren_shuffle),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wren_shuffle~input_o ));
// synopsys translate_off
defparam \wren_shuffle~input .bus_hold = "false";
defparam \wren_shuffle~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \wren_out~0 (
// Equation(s):
// \wren_out~0_combout  = ( \wren_init~input_o  & ( \wren_shuffle~input_o  & ( (((state[2] & \wren_compute~input_o )) # (state[1])) # (state[0]) ) ) ) # ( !\wren_init~input_o  & ( \wren_shuffle~input_o  & ( (!state[0] & (((state[2] & \wren_compute~input_o )) 
// # (state[1]))) ) ) ) # ( \wren_init~input_o  & ( !\wren_shuffle~input_o  & ( ((!state[1] & (state[2] & \wren_compute~input_o ))) # (state[0]) ) ) ) # ( !\wren_init~input_o  & ( !\wren_shuffle~input_o  & ( (!state[0] & (!state[1] & (state[2] & 
// \wren_compute~input_o ))) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!state[2]),
	.datad(!\wren_compute~input_o ),
	.datae(!\wren_init~input_o ),
	.dataf(!\wren_shuffle~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\wren_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \wren_out~0 .extended_lut = "off";
defparam \wren_out~0 .lut_mask = 64'h0008555D222A777F;
defparam \wren_out~0 .shared_arith = "off";
// synopsys translate_on

assign decrypt_complete = \decrypt_complete~output_o ;

assign init_start = \init_start~output_o ;

assign init_reset = \init_reset~output_o ;

assign shuffle_start = \shuffle_start~output_o ;

assign shuffle_reset = \shuffle_reset~output_o ;

assign compute_start = \compute_start~output_o ;

assign compute_reset = \compute_reset~output_o ;

assign address_out[0] = \address_out[0]~output_o ;

assign address_out[1] = \address_out[1]~output_o ;

assign address_out[2] = \address_out[2]~output_o ;

assign address_out[3] = \address_out[3]~output_o ;

assign address_out[4] = \address_out[4]~output_o ;

assign address_out[5] = \address_out[5]~output_o ;

assign address_out[6] = \address_out[6]~output_o ;

assign address_out[7] = \address_out[7]~output_o ;

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

assign wren_out = \wren_out~output_o ;

endmodule
