vendor_name = ModelSim
source_file = 1, M:/UBC/CPEN311/digital_systems_design/Assignments/2Q1/fsm.sv
source_file = 1, M:/UBC/CPEN311/digital_systems_design/Assignments/2Q1/Waveform.vwf
source_file = 1, M:/UBC/CPEN311/digital_systems_design/Final/final_template_de1soc/Avalon_Read_Flash_sim.vwf
source_file = 1, M:/UBC/CPEN311/digital_systems_design/Assignments/2Q1/db/fsm.cbx.xml
design_name = fsm
instance = comp, \complete~output , complete~output, fsm, 1
instance = comp, \clk~input , clk~input, fsm, 1
instance = comp, \Selector3~0 , Selector3~0, fsm, 1
instance = comp, \start~input , start~input, fsm, 1
instance = comp, \waitRequest~input , waitRequest~input, fsm, 1
instance = comp, \read~input , read~input, fsm, 1
instance = comp, \dataValid~input , dataValid~input, fsm, 1
instance = comp, \Selector2~0 , Selector2~0, fsm, 1
instance = comp, \state[2] , state[2], fsm, 1
instance = comp, \state[0]~0 , state[0]~0, fsm, 1
instance = comp, \state[0]~2 , state[0]~2, fsm, 1
instance = comp, \state[1] , state[1], fsm, 1
instance = comp, \state[0]~1 , state[0]~1, fsm, 1
instance = comp, \state[0] , state[0], fsm, 1
