// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/09/2020 15:18:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fsm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fsm_vlg_sample_tst(
	clk,
	pause,
	restart,
	rst,
	sampler_tx
);
input  clk;
input  pause;
input  restart;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or pause or restart or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fsm_vlg_check_tst (
	even,
	odd,
	state,
	terminal,
	sampler_rx
);
input  even;
input  odd;
input [1:0] state;
input  terminal;
input sampler_rx;

reg  even_expected;
reg  odd_expected;
reg [1:0] state_expected;
reg  terminal_expected;

reg  even_prev;
reg  odd_prev;
reg [1:0] state_prev;
reg  terminal_prev;

reg  even_expected_prev;
reg  odd_expected_prev;
reg [1:0] state_expected_prev;
reg  terminal_expected_prev;

reg  last_even_exp;
reg  last_odd_exp;
reg [1:0] last_state_exp;
reg  last_terminal_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	even_prev = even;
	odd_prev = odd;
	state_prev = state;
	terminal_prev = terminal;
end

// update expected /o prevs

always @(trigger)
begin
	even_expected_prev = even_expected;
	odd_expected_prev = odd_expected;
	state_expected_prev = state_expected;
	terminal_expected_prev = terminal_expected;
end


// expected state[ 1 ]
initial
begin
	state_expected[1] = 1'bX;
end 
// expected state[ 0 ]
initial
begin
	state_expected[0] = 1'bX;
end 

// expected terminal
initial
begin
	terminal_expected = 1'bX;
end 

// expected odd
initial
begin
	odd_expected = 1'bX;
end 

// expected even
initial
begin
	even_expected = 1'bX;
end 
// generate trigger
always @(even_expected or even or odd_expected or odd or state_expected or state or terminal_expected or terminal)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected even = %b | expected odd = %b | expected state = %b | expected terminal = %b | ",even_expected_prev,odd_expected_prev,state_expected_prev,terminal_expected_prev);
	$display("| real even = %b | real odd = %b | real state = %b | real terminal = %b | ",even_prev,odd_prev,state_prev,terminal_prev);
`endif
	if (
		( even_expected_prev !== 1'bx ) && ( even_prev !== even_expected_prev )
		&& ((even_expected_prev !== last_even_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port even :: @time = %t",  $realtime);
		$display ("     Expected value = %b", even_expected_prev);
		$display ("     Real value = %b", even_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_even_exp = even_expected_prev;
	end
	if (
		( odd_expected_prev !== 1'bx ) && ( odd_prev !== odd_expected_prev )
		&& ((odd_expected_prev !== last_odd_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port odd :: @time = %t",  $realtime);
		$display ("     Expected value = %b", odd_expected_prev);
		$display ("     Real value = %b", odd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_odd_exp = odd_expected_prev;
	end
	if (
		( state_expected_prev[0] !== 1'bx ) && ( state_prev[0] !== state_expected_prev[0] )
		&& ((state_expected_prev[0] !== last_state_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_state_exp[0] = state_expected_prev[0];
	end
	if (
		( state_expected_prev[1] !== 1'bx ) && ( state_prev[1] !== state_expected_prev[1] )
		&& ((state_expected_prev[1] !== last_state_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_expected_prev);
		$display ("     Real value = %b", state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_state_exp[1] = state_expected_prev[1];
	end
	if (
		( terminal_expected_prev !== 1'bx ) && ( terminal_prev !== terminal_expected_prev )
		&& ((terminal_expected_prev !== last_terminal_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port terminal :: @time = %t",  $realtime);
		$display ("     Expected value = %b", terminal_expected_prev);
		$display ("     Real value = %b", terminal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_terminal_exp = terminal_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fsm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg pause;
reg restart;
reg rst;
// wires                                               
wire even;
wire odd;
wire [1:0] state;
wire terminal;

wire sampler;                             

// assign statements (if any)                          
fsm i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.even(even),
	.odd(odd),
	.pause(pause),
	.restart(restart),
	.rst(rst),
	.state(state),
	.terminal(terminal)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// restart
initial
begin
	restart = 1'b0;
	restart = #20000 1'b1;
	restart = #20000 1'b0;
	restart = #20000 1'b1;
	restart = #10000 1'b0;
	restart = #10000 1'b1;
	restart = #10000 1'b0;
	restart = #50000 1'b1;
	restart = #10000 1'b0;
	restart = #20000 1'b1;
	restart = #10000 1'b0;
end 

// pause
initial
begin
	pause = 1'b0;
	pause = #10000 1'b1;
	pause = #10000 1'b0;
	pause = #10000 1'b1;
	pause = #10000 1'b0;
	pause = #10000 1'b1;
	pause = #10000 1'b0;
	pause = #20000 1'b1;
	pause = #10000 1'b0;
	pause = #80000 1'b1;
	pause = #10000 1'b0;
	pause = #20000 1'b1;
	pause = #10000 1'b0;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #10000 1'b0;
	rst = #200000 1'b1;
	rst = #10000 1'b0;
end 

fsm_vlg_sample_tst tb_sample (
	.clk(clk),
	.pause(pause),
	.restart(restart),
	.rst(rst),
	.sampler_tx(sampler)
);

fsm_vlg_check_tst tb_out(
	.even(even),
	.odd(odd),
	.state(state),
	.terminal(terminal),
	.sampler_rx(sampler)
);
endmodule

