m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Lab5/simulation/qsim
vlfsr
Z1 !s110 1584321029
!i10b 1
!s100 @zf_Lk8fXQbQ8HLVTnn^F0
ILJ]Q?9KnX13Sk]UiXZ:G53
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1584321027
8dds_and_nios_lab.vo
Fdds_and_nios_lab.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1584321029.283000
!s107 dds_and_nios_lab.vo|
!s90 -work|work|dds_and_nios_lab.vo|
!i113 1
Z4 o-work work
vlfsr_vlg_check_tst
R1
!i10b 1
!s100 S6@6e@FTb5@N:=S3U<DZ51
I2a88<ObzefDl=_e7i;3W;2
R2
R0
Z5 w1584321024
Z6 8lfsr.vwf.vt
Z7 Flfsr.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1584321029.383000
Z9 !s107 lfsr.vwf.vt|
Z10 !s90 -work|work|lfsr.vwf.vt|
!i113 1
R4
vlfsr_vlg_sample_tst
R1
!i10b 1
!s100 nTMo^^2o^U;jOff4d;kFV3
Iz<K=zh<A;:;<`==Pcln_;0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlfsr_vlg_vec_tst
R1
!i10b 1
!s100 WKUzQ[N^_3POGL^2jTjJf0
IEfh;1h=G;aQBi6W7c42_^1
R2
R0
R5
R6
R7
L0 226
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
