m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Assignments/2Q2/simulation/qsim
vfsm
Z1 !s110 1583480252
!i10b 1
!s100 C?JG^]f^JWM4n^zz>J5lG1
ITU_EZ@Y:P=<S@K?ZO[llh0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1583480249
8fsm.vo
Ffsm.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1583480252.048000
!s107 fsm.vo|
!s90 -work|work|fsm.vo|
!i113 1
Z4 o-work work
vfsm_vlg_check_tst
R1
!i10b 1
!s100 _e16Pz3i2XW54XY=8@XZn2
ICi>aPJAAIfO4h]i@LBjQ92
R2
R0
Z5 w1583480247
Z6 8compute.vwf.vt
Z7 Fcompute.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1583480252.228000
Z9 !s107 compute.vwf.vt|
Z10 !s90 -work|work|compute.vwf.vt|
!i113 1
R4
vfsm_vlg_sample_tst
R1
!i10b 1
!s100 9Pb>GlIk[3aGXYHJ9]4U92
IZLoKQNbWbnI0QVAIB9R<z3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vfsm_vlg_vec_tst
R1
!i10b 1
!s100 XON7EKPm;`1]FOV=NYPD60
IE<KNk73j3VfGm72HjT0WZ1
R2
R0
R5
R6
R7
L0 642
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
