

******* Archived project restoration attempt on Sun Mar 15 17:20:10 2020
Source archive file:	C:/Users/Dennis/Documents/4th Year/Term 2/CPEN 311/Labs and Homework/Solutions/All Labs/digital_systems_design/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/Users/Dennis/Documents/4th Year/Term 2/CPEN 311/Labs and Homework/Solutions/All Labs/digital_systems_design/Lab5/db/dds_and_nios_lab_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Mar 15 18:28:41 2020
Source archive file:	C:/Users/Dennis/Documents/4th Year/Term 2/CPEN 311/Labs and Homework/Solutions/All Labs/digital_systems_design/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/Users/Dennis/Documents/4th Year/Term 2/CPEN 311/Labs and Homework/Solutions/All Labs/digital_systems_design/Lab5/db/dds_and_nios_lab_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Mar 15 18:29:25 2020
Source archive file:	C:/Users/Dennis/Documents/4th Year/Term 2/CPEN 311/Labs and Homework/Solutions/All Labs/digital_systems_design/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/Users/Dennis/Documents/4th Year/Term 2/CPEN 311/Labs and Homework/Solutions/All Labs/digital_systems_design/Lab5/db/dds_and_nios_lab_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Mar 15 18:30:02 2020
Source archive file:	C:/Users/Dennis/Documents/4th Year/Term 2/CPEN 311/Labs and Homework/Solutions/All Labs/digital_systems_design/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/Users/Dennis/Documents/4th Year/Term 2/CPEN 311/Labs and Homework/Solutions/All Labs/digital_systems_design/Lab5/db/dds_and_nios_lab_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Mar 15 18:30:35 2020
Source archive file:	C:/Users/Dennis/Documents/4th Year/Term 2/CPEN 311/Labs and Homework/Solutions/All Labs/digital_systems_design/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/Users/Dennis/Documents/4th Year/Term 2/CPEN 311/Labs and Homework/Solutions/All Labs/digital_systems_design/Lab5/db/dds_and_nios_lab_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Mar 15 18:31:06 2020
Source archive file:	C:/Users/Dennis/Documents/4th Year/Term 2/CPEN 311/Labs and Homework/Solutions/All Labs/digital_systems_design/Lab5/var_clk_div32.qxp
Archive was extracted into	C:/Users/Dennis/Documents/4th Year/Term 2/CPEN 311/Labs and Homework/Solutions/All Labs/digital_systems_design/Lab5/db/dds_and_nios_lab_tmp_qic_import/
		 - successfully.
