// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/24/2020 02:13:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    assignment1q7
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module assignment1q7_vlg_sample_tst(
	async_sig,
	outclk,
	sampler_tx
);
input  async_sig;
input  outclk;
output sampler_tx;

reg sample;
time current_time;
always @(async_sig or outclk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module assignment1q7_vlg_check_tst (
	out_sync_sig,
	sampler_rx
);
input  out_sync_sig;
input sampler_rx;

reg  out_sync_sig_expected;

reg  out_sync_sig_prev;

reg  out_sync_sig_expected_prev;

reg  last_out_sync_sig_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_sync_sig_prev = out_sync_sig;
end

// update expected /o prevs

always @(trigger)
begin
	out_sync_sig_expected_prev = out_sync_sig_expected;
end



// expected out_sync_sig
initial
begin
	out_sync_sig_expected = 1'bX;
end 
// generate trigger
always @(out_sync_sig_expected or out_sync_sig)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_sync_sig = %b | ",out_sync_sig_expected_prev);
	$display("| real out_sync_sig = %b | ",out_sync_sig_prev);
`endif
	if (
		( out_sync_sig_expected_prev !== 1'bx ) && ( out_sync_sig_prev !== out_sync_sig_expected_prev )
		&& ((out_sync_sig_expected_prev !== last_out_sync_sig_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_sync_sig :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_sync_sig_expected_prev);
		$display ("     Real value = %b", out_sync_sig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_sync_sig_exp = out_sync_sig_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module assignment1q7_vlg_vec_tst();
// constants                                           
// general purpose registers
reg async_sig;
reg outclk;
// wires                                               
wire out_sync_sig;

wire sampler;                             

// assign statements (if any)                          
assignment1q7 i1 (
// port map - connection between master ports and signals/registers   
	.async_sig(async_sig),
	.out_sync_sig(out_sync_sig),
	.outclk(outclk)
);

// async_sig
initial
begin
	async_sig = 1'b1;
	async_sig = #30000 1'b0;
	async_sig = #10000 1'b1;
	async_sig = #50000 1'b0;
	async_sig = #10000 1'b1;
	async_sig = #20000 1'b0;
	async_sig = #10000 1'b1;
	async_sig = #40000 1'b0;
	async_sig = #20000 1'b1;
	async_sig = #20000 1'b0;
	async_sig = #40000 1'b1;
	async_sig = #30000 1'b0;
	async_sig = #20000 1'b1;
	async_sig = #10000 1'b0;
	async_sig = #10000 1'b1;
	async_sig = #30000 1'b0;
	async_sig = #70000 1'b1;
	async_sig = #10000 1'b0;
	async_sig = #10000 1'b1;
	async_sig = #10000 1'b0;
	async_sig = #10000 1'b1;
	async_sig = #20000 1'b0;
	async_sig = #20000 1'b1;
	async_sig = #10000 1'b0;
	async_sig = #10000 1'b1;
	async_sig = #30000 1'b0;
	async_sig = #10000 1'b1;
	async_sig = #10000 1'b0;
	async_sig = #20000 1'b1;
	async_sig = #40000 1'b0;
	async_sig = #10000 1'b1;
	async_sig = #10000 1'b0;
	async_sig = #30000 1'b1;
	async_sig = #20000 1'b0;
	async_sig = #10000 1'b1;
	async_sig = #10000 1'b0;
	async_sig = #10000 1'b1;
	async_sig = #30000 1'b0;
	async_sig = #10000 1'b1;
	async_sig = #10000 1'b0;
	async_sig = #10000 1'b1;
	async_sig = #30000 1'b0;
	async_sig = #10000 1'b1;
	async_sig = #20000 1'b0;
	async_sig = #20000 1'b1;
	async_sig = #80000 1'b0;
	async_sig = #10000 1'b1;
	async_sig = #10000 1'b0;
	async_sig = #10000 1'b1;
end 

// outclk
always
begin
	outclk = 1'b0;
	outclk = #5000 1'b1;
	#5000;
end 

assignment1q7_vlg_sample_tst tb_sample (
	.async_sig(async_sig),
	.outclk(outclk),
	.sampler_tx(sampler)
);

assignment1q7_vlg_check_tst tb_out(
	.out_sync_sig(out_sync_sig),
	.sampler_rx(sampler)
);
endmodule

