vendor_name = ModelSim
source_file = 1, C:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Assignments/2Q2/fsm.sv
source_file = 1, C:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Assignments/2Q2/Waveform.vwf
source_file = 1, C:/UBC/w2019-2020t2/CPEN311/digital_systems_design/Assignments/2Q2/db/fsm.cbx.xml
design_name = fsm
instance = comp, \state[0]~output , state[0]~output, fsm, 1
instance = comp, \state[1]~output , state[1]~output, fsm, 1
instance = comp, \state[2]~output , state[2]~output, fsm, 1
instance = comp, \state[3]~output , state[3]~output, fsm, 1
instance = comp, \state[4]~output , state[4]~output, fsm, 1
instance = comp, \state[5]~output , state[5]~output, fsm, 1
instance = comp, \state[6]~output , state[6]~output, fsm, 1
instance = comp, \state[7]~output , state[7]~output, fsm, 1
instance = comp, \state[8]~output , state[8]~output, fsm, 1
instance = comp, \odd~output , odd~output, fsm, 1
instance = comp, \even~output , even~output, fsm, 1
instance = comp, \terminal~output , terminal~output, fsm, 1
instance = comp, \Out1[0]~output , Out1[0]~output, fsm, 1
instance = comp, \Out1[1]~output , Out1[1]~output, fsm, 1
instance = comp, \Out1[2]~output , Out1[2]~output, fsm, 1
instance = comp, \Out2[0]~output , Out2[0]~output, fsm, 1
instance = comp, \Out2[1]~output , Out2[1]~output, fsm, 1
instance = comp, \Out2[2]~output , Out2[2]~output, fsm, 1
instance = comp, \clk~input , clk~input, fsm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, fsm, 1
instance = comp, \pause~input , pause~input, fsm, 1
instance = comp, \restart~input , restart~input, fsm, 1
instance = comp, \Selector6~1 , Selector6~1, fsm, 1
instance = comp, \Selector5~0 , Selector5~0, fsm, 1
instance = comp, \Selector6~0 , Selector6~0, fsm, 1
instance = comp, \goto_third~input , goto_third~input, fsm, 1
instance = comp, \Selector6~2 , Selector6~2, fsm, 1
instance = comp, \rst~input , rst~input, fsm, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, fsm, 1
instance = comp, \Selector5~2 , Selector5~2, fsm, 1
instance = comp, \Selector5~3 , Selector5~3, fsm, 1
instance = comp, \Selector5~6 , Selector5~6, fsm, 1
instance = comp, \Selector3~0 , Selector3~0, fsm, 1
instance = comp, \Selector5~4 , Selector5~4, fsm, 1
instance = comp, \Selector5~5 , Selector5~5, fsm, 1
instance = comp, \Selector5~7 , Selector5~7, fsm, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, fsm, 1
instance = comp, \rtl~22 , rtl~22, fsm, 1
instance = comp, \Selector4~0 , Selector4~0, fsm, 1
instance = comp, \state[4]~reg0 , state[4]~reg0, fsm, 1
instance = comp, \rtl~21 , rtl~21, fsm, 1
instance = comp, \Selector1~1 , Selector1~1, fsm, 1
instance = comp, \Selector1~2 , Selector1~2, fsm, 1
instance = comp, \Selector1~0 , Selector1~0, fsm, 1
instance = comp, \Selector1~3 , Selector1~3, fsm, 1
instance = comp, \state[7]~reg0 , state[7]~reg0, fsm, 1
instance = comp, \Selector2~1 , Selector2~1, fsm, 1
instance = comp, \Selector2~3 , Selector2~3, fsm, 1
instance = comp, \Selector2~2 , Selector2~2, fsm, 1
instance = comp, \Selector2~4 , Selector2~4, fsm, 1
instance = comp, \Selector2~0 , Selector2~0, fsm, 1
instance = comp, \Selector2~5 , Selector2~5, fsm, 1
instance = comp, \state[6]~reg0 , state[6]~reg0, fsm, 1
instance = comp, \Selector3~3 , Selector3~3, fsm, 1
instance = comp, \Selector3~2 , Selector3~2, fsm, 1
instance = comp, \Selector3~4 , Selector3~4, fsm, 1
instance = comp, \state[5]~reg0 , state[5]~reg0, fsm, 1
instance = comp, \rtl~23 , rtl~23, fsm, 1
instance = comp, \rtl~27 , rtl~27, fsm, 1
instance = comp, \rtl~16 , rtl~16, fsm, 1
instance = comp, \rtl~28 , rtl~28, fsm, 1
instance = comp, \rtl~24 , rtl~24, fsm, 1
instance = comp, \rtl~26 , rtl~26, fsm, 1
instance = comp, \rtl~19 , rtl~19, fsm, 1
instance = comp, \rtl~25 , rtl~25, fsm, 1
instance = comp, \state[8]~reg0 , state[8]~reg0, fsm, 1
instance = comp, \Selector5~1 , Selector5~1, fsm, 1
instance = comp, \Selector3~1 , Selector3~1, fsm, 1
instance = comp, \rtl~18 , rtl~18, fsm, 1
instance = comp, \rtl~17 , rtl~17, fsm, 1
instance = comp, \rtl~20 , rtl~20, fsm, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, fsm, 1
instance = comp, \terminal~0 , terminal~0, fsm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fsm, 1
