|shared_access_to_one_state_machine
output_arguments[0] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[1] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[2] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[3] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[4] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[5] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[6] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[7] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[8] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[9] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[10] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[11] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[12] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[13] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[14] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[15] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[16] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[17] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[18] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[19] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[20] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[21] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[22] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[23] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[24] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[25] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[26] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[27] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[28] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[29] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[30] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[31] << output_arguments.DB_MAX_OUTPUT_PORT_TYPE
start_target_state_machine << state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
target_state_machine_finished => state.OUTPUTSELECT
sm_clk => received_data_b[0]~reg0.CLK
sm_clk => received_data_b[1]~reg0.CLK
sm_clk => received_data_b[2]~reg0.CLK
sm_clk => received_data_b[3]~reg0.CLK
sm_clk => received_data_b[4]~reg0.CLK
sm_clk => received_data_b[5]~reg0.CLK
sm_clk => received_data_b[6]~reg0.CLK
sm_clk => received_data_b[7]~reg0.CLK
sm_clk => received_data_a[0]~reg0.CLK
sm_clk => received_data_a[1]~reg0.CLK
sm_clk => received_data_a[2]~reg0.CLK
sm_clk => received_data_a[3]~reg0.CLK
sm_clk => received_data_a[4]~reg0.CLK
sm_clk => received_data_a[5]~reg0.CLK
sm_clk => received_data_a[6]~reg0.CLK
sm_clk => received_data_a[7]~reg0.CLK
sm_clk => state[0]~reg0.CLK
sm_clk => state[1]~reg0.CLK
sm_clk => state[2]~reg0.CLK
sm_clk => state[3]~reg0.CLK
sm_clk => state[4]~reg0.CLK
sm_clk => state[5]~reg0.CLK
sm_clk => state[6]~reg0.CLK
sm_clk => state[7]~reg0.CLK
sm_clk => state[8]~reg0.CLK
sm_clk => state[9]~reg0.CLK
sm_clk => state[10]~reg0.CLK
sm_clk => state[11]~reg0.CLK
start_request_a => Selector5.IN8
start_request_a => Selector6.IN7
start_request_a => Selector1.IN2
start_request_a => Selector4.IN2
start_request_b => Selector1.IN11
start_request_b => Selector2.IN9
start_request_b => Selector4.IN11
start_request_b => Selector5.IN9
start_request_b => Selector7.IN7
finish_a << state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_b << state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_start_request_a << state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_start_request_b << state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_arguments_a[0] => output_arguments.DATAA
input_arguments_a[1] => output_arguments.DATAA
input_arguments_a[2] => output_arguments.DATAA
input_arguments_a[3] => output_arguments.DATAA
input_arguments_a[4] => output_arguments.DATAA
input_arguments_a[5] => output_arguments.DATAA
input_arguments_a[6] => output_arguments.DATAA
input_arguments_a[7] => output_arguments.DATAA
input_arguments_a[8] => output_arguments.DATAA
input_arguments_a[9] => output_arguments.DATAA
input_arguments_a[10] => output_arguments.DATAA
input_arguments_a[11] => output_arguments.DATAA
input_arguments_a[12] => output_arguments.DATAA
input_arguments_a[13] => output_arguments.DATAA
input_arguments_a[14] => output_arguments.DATAA
input_arguments_a[15] => output_arguments.DATAA
input_arguments_a[16] => output_arguments.DATAA
input_arguments_a[17] => output_arguments.DATAA
input_arguments_a[18] => output_arguments.DATAA
input_arguments_a[19] => output_arguments.DATAA
input_arguments_a[20] => output_arguments.DATAA
input_arguments_a[21] => output_arguments.DATAA
input_arguments_a[22] => output_arguments.DATAA
input_arguments_a[23] => output_arguments.DATAA
input_arguments_a[24] => output_arguments.DATAA
input_arguments_a[25] => output_arguments.DATAA
input_arguments_a[26] => output_arguments.DATAA
input_arguments_a[27] => output_arguments.DATAA
input_arguments_a[28] => output_arguments.DATAA
input_arguments_a[29] => output_arguments.DATAA
input_arguments_a[30] => output_arguments.DATAA
input_arguments_a[31] => output_arguments.DATAA
input_arguments_b[0] => output_arguments.DATAB
input_arguments_b[1] => output_arguments.DATAB
input_arguments_b[2] => output_arguments.DATAB
input_arguments_b[3] => output_arguments.DATAB
input_arguments_b[4] => output_arguments.DATAB
input_arguments_b[5] => output_arguments.DATAB
input_arguments_b[6] => output_arguments.DATAB
input_arguments_b[7] => output_arguments.DATAB
input_arguments_b[8] => output_arguments.DATAB
input_arguments_b[9] => output_arguments.DATAB
input_arguments_b[10] => output_arguments.DATAB
input_arguments_b[11] => output_arguments.DATAB
input_arguments_b[12] => output_arguments.DATAB
input_arguments_b[13] => output_arguments.DATAB
input_arguments_b[14] => output_arguments.DATAB
input_arguments_b[15] => output_arguments.DATAB
input_arguments_b[16] => output_arguments.DATAB
input_arguments_b[17] => output_arguments.DATAB
input_arguments_b[18] => output_arguments.DATAB
input_arguments_b[19] => output_arguments.DATAB
input_arguments_b[20] => output_arguments.DATAB
input_arguments_b[21] => output_arguments.DATAB
input_arguments_b[22] => output_arguments.DATAB
input_arguments_b[23] => output_arguments.DATAB
input_arguments_b[24] => output_arguments.DATAB
input_arguments_b[25] => output_arguments.DATAB
input_arguments_b[26] => output_arguments.DATAB
input_arguments_b[27] => output_arguments.DATAB
input_arguments_b[28] => output_arguments.DATAB
input_arguments_b[29] => output_arguments.DATAB
input_arguments_b[30] => output_arguments.DATAB
input_arguments_b[31] => output_arguments.DATAB
received_data_a[0] << received_data_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_a[1] << received_data_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_a[2] << received_data_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_a[3] << received_data_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_a[4] << received_data_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_a[5] << received_data_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_a[6] << received_data_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_a[7] << received_data_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[0] << received_data_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[1] << received_data_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[2] << received_data_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[3] << received_data_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[4] << received_data_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[5] << received_data_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[6] << received_data_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[7] << received_data_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => received_data_b[0]~reg0.ACLR
reset => received_data_b[1]~reg0.ACLR
reset => received_data_b[2]~reg0.ACLR
reset => received_data_b[3]~reg0.ACLR
reset => received_data_b[4]~reg0.ACLR
reset => received_data_b[5]~reg0.ACLR
reset => received_data_b[6]~reg0.ACLR
reset => received_data_b[7]~reg0.ACLR
reset => received_data_a[0]~reg0.ACLR
reset => received_data_a[1]~reg0.ACLR
reset => received_data_a[2]~reg0.ACLR
reset => received_data_a[3]~reg0.ACLR
reset => received_data_a[4]~reg0.ACLR
reset => received_data_a[5]~reg0.ACLR
reset => received_data_a[6]~reg0.ACLR
reset => received_data_a[7]~reg0.ACLR
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
reset => state[3]~reg0.ACLR
reset => state[4]~reg0.ACLR
reset => state[5]~reg0.ACLR
reset => state[6]~reg0.ACLR
reset => state[7]~reg0.ACLR
reset => state[8]~reg0.ACLR
reset => state[9]~reg0.ACLR
reset => state[10]~reg0.ACLR
reset => state[11]~reg0.ACLR
in_received_data[0] => received_data_b[0]~reg0.DATAIN
in_received_data[0] => received_data_a[0]~reg0.DATAIN
in_received_data[1] => received_data_a[1]~reg0.DATAIN
in_received_data[1] => received_data_b[1]~reg0.DATAIN
in_received_data[2] => received_data_a[2]~reg0.DATAIN
in_received_data[2] => received_data_b[2]~reg0.DATAIN
in_received_data[3] => received_data_a[3]~reg0.DATAIN
in_received_data[3] => received_data_b[3]~reg0.DATAIN
in_received_data[4] => received_data_a[4]~reg0.DATAIN
in_received_data[4] => received_data_b[4]~reg0.DATAIN
in_received_data[5] => received_data_a[5]~reg0.DATAIN
in_received_data[5] => received_data_b[5]~reg0.DATAIN
in_received_data[6] => received_data_a[6]~reg0.DATAIN
in_received_data[6] => received_data_b[6]~reg0.DATAIN
in_received_data[7] => received_data_a[7]~reg0.DATAIN
in_received_data[7] => received_data_b[7]~reg0.DATAIN
state[0] << state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] << state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] << state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] << state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] << state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] << state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] << state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] << state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[8] << state[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[9] << state[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[10] << state[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[11] << state[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


